run:
The movie titles fall alphabetically between "Toy Story" and "WALL-E": 
Toy Story (1995)
Toy Story 2 (1999)
Toy Story 3 (2010)
Toy, The (1982)
Toys (1992)
Tracers (2015)
Tracey Fragments, The (2007)
Trading Places (1983)
Traffic (2000)
Trail of the Pink Panther (1982)
Trailer Park Boys (1999)
Train of Life (Train de vie) (1998)
Train to Busan (2016)
Training Day (2001)
Trainspotting (1996)
Trainwreck (2015)
Traitor (2008)
Trance (2013)
Transamerica (2005)
Transcendence (2014)
Transformers (2007)
Transformers: Age of Extinction (2014)
Transformers: Dark of the Moon (2011)
Transformers: Revenge of the Fallen (2009)
Transformers: The Movie (1986)
Transporter 2 (2005)
Transporter 3 (2008)
Transporter, The (2002)
Transsiberian (2008)
Trapped (2002)
Trapped in Paradise (1994)
Trash Humpers (2009)
Travels of an Ant (1983)
Treasure Island (1950)
Treasure Island (2012)
Treasure Planet (2002)
Treasure of the Sierra Madre, The (1948)
Tree of Life, The (2011)
Trees Lounge (1996)
Trekkies (1997)
Tremors (1990)
Tremors 3: Back to Perfection (2001)
Tremors 4: The Legend Begins (2004)
Tremors II: Aftershocks (1996)
Trevor Noah: African American (2013)
Trial and Error (1997)
Trial, The (Procès
Trials of Henry Kissinger, The (2002)
Triangle (2009)
Trick r Treat (2007)
Trigger Effect, The (1996)
Trilogy of Terror (1975)
Trinity and Sartana Are Coming (1972)
Trip to Bountiful, The (1985)
Trip to the Moon, A (Voyage dans la lune
Trip, The (2002)
Trip, The (2010)
Triplets of Belleville, The (Les triplettes de Belleville) (2003)
Trippin (1999)
Tristan & Isolde (2006)
Tristram Shandy: A Cock and Bull Story (2005)
Triumph of Love, The (2001)
Triumph of the Spirit (1989)
Triumph of the Will (Triumph des Willens) (1934)
Troll 2 (1990)
Troll Hunter, The (Trolljegeren) (2010)
Tron (1982)
Tron: Legacy (2010)
Troop Beverly Hills (1989)
Tropic Thunder (2008)
Trou, Le (Hole
Trouble in Paradise (1932)
Trouble with Harry, The (1955)
Troy (2004)
True Crime (1996)
True Crime (1999)
True Grit (1969)
True Grit (2010)
True Lies (1994)
True Romance (1993)
True Stories (1986)
True Story (2015)
Truly, Madly
Truman Show, The (1998)
Trumbo (2015)
Trust (1990)
Truth (2015)
Truth About Cats & Dogs, The (1996)
Truth About Charlie, The (2002)
Tsotsi (2005)
Tuck Everlasting (2002)
Tucker & Dale vs Evil (2010)
Tucker: The Man and His Dream (1988)
Tuesdays with Morrie (1999)
Tully (2000)
Tupac: Resurrection (2003)
Turbo (2013)
Turbo Kid (2015)
Turbo: A Power Rangers Movie (1997)
Turbulence (1997)
Turkish Delight (Turks fruit) (1973)
Turner & Hooch (1989)
Turning Point, The (1977)
Turtle Diary (1985)
Turtle Power: The Definitive History of the Teenage Mutant Ninja Turtles (2014)
Turtles Can Fly (Lakposhtha hâm parvaz mikonand) (2004)
Tusk (2014)
Tuskegee Airmen, The (1995)
Tuxedo, The (2002)
Twelfth Night (1996)
Twelve Chairs, The (1970)
Twelve Monkeys (aka 12 Monkeys) (1995)
Twelve OClock High (1949)
Twelve Tasks of Asterix, The (Les douze travaux dAstérix) (1976)
Twentieth Century (1934)
Twilight (1998)
Twilight (2008)
Twilight Saga: Breaking Dawn - Part 1, The (2011)
Twilight Saga: Breaking Dawn - Part 2, The (2012)
Twilight Saga: Eclipse, The (2010)
Twilight Saga: New Moon, The (2009)
Twilight Samurai, The (Tasogare Seibei) (2002)
Twilight Zone: The Movie (1983)
Twin Dragons (Shuang long hui) (1992)
Twin Falls Idaho (1999)
Twin Peaks: Fire Walk with Me (1992)
Twins (1988)
Twinsters (2015)
Twisted (2004)
Twister (1990)
Twister (1996)
Two Brothers (Deux frères) (2004)
Two Can Play That Game (2001)
Two Days, One Night (Deux jours
Two Escobars, The (2010)
Two Family House (2000)
Two Girls and a Guy (1997)
Two Jakes, The (1990)
Two Moon Junction (1988)
Two Much (1995)
Two Mules for Sister Sara (1970)
Two Night Stand (2014)
Two Weeks Notice (2002)
Two Women (Ciociara, La) (1960)
Two for the Money (2005)
Two if by Sea (1996)
Tyler Perrys Daddys Little Girls (2007)
Tyler Perrys Diary of a Mad Black Woman (2005)
Tyler Perrys I Can Do Bad All by Myself (2009)
Tyrannosaur (2011)
U Turn (1997)
U-571 (2000)
U2: Rattle and Hum (1988)
UHF (1989)
US Marshals (1998)
US vs John Lennon, The (2006)
Ugetsu (Ugetsu monogatari) (1953)
Ugly Duckling and Me!, The (2006)
Ugly Truth, The (2009)
Ugly, The (1997)
Ulees Gold (1997)
Ultimate Avengers (2006)
Ultimate Avengers 2 (2006)
Ultraviolet (2006)
Umberto D (1952)
Umbrellas of Cherbourg, The (Parapluies de Cherbourg
UnHung Hero (2013)
Unbearable Lightness of Being, The (1988)
Unbelievable Adventures of Italians in Russia (1974)
Unbreakable (2000)
Unbroken (2014)
Uncle Buck (1989)
Uncle Nino (2003)
Uncommon Valor (1983)
Undead (2003)
Under Siege (1992)
Under Siege 2: Dark Territory (1995)
Under Suspicion (2000)
Under the Rainbow (1981)
Under the Sand (2000)
Under the Skin (2013)
Under the Tuscan Sun (2003)
Undercover Blues (1993)
Undercover Brother (2002)
Undercurrent (1946)
Underground (1995)
Underneath (1995)
Undertaking Betty (Plots with a View) (2002)
Undertow (2004)
Underworld (1996)
Underworld (2003)
Underworld: Awakening (2012)
Underworld: Blood Wars (2016)
Underworld: Evolution (2006)
Underworld: Rise of the Lycans (2009)
Undisputed (2002)
Undisputed II: Last Man Standing (2006)
Undisputed III: Redemption (2010)
Unedited Footage of a Bear (2014)
Unfaithful (2002)
Unfaithfully Yours (1948)
Unfinished Business (2015)
Unfinished Life, An (2005)
Unforgettable (1996)
Unforgettable Summer, An (Un été inoubliable) (1994)
Unforgiven (1992)
Unforgiven (2013)
Unforgiven, The (1960)
Unicorn City (2012)
Unintentional Kidnapping of Mrs Elfriede Ott, The (Die Unabsichtliche Entführung der Frau Elfriede Ott) (2010)
Uninvited, The (2009)
Union: The Business Behind Getting High, The (2007)
United 93 (2006)
United States of Leland, The (2003)
Universal Soldier (1992)
Universal Soldier: Day of Reckoning (2012)
Universal Soldier: The Return (1999)
Unknown (2006)
Unknown (2011)
Unknown Known, The (2013)
Unknown White Male (2005)
Unlawful Entry (1992)
Unleashed (Danny the Dog) (2005)
Unprecedented: The 2000 Presidential Election (2002)
Unreasonable Man, An (2006)
Unsinkable Molly Brown, The (1964)
Unstoppable (2010)
Unstrung Heroes (1995)
Untamed Heart (1993)
Unthinkable (2010)
Until the End of the World (Bis ans Ende der Welt) (1991)
Untitled Spider-Man Reboot (2017)
Untouchables, The (1987)
Untraceable (2008)
Unvanquished, The (Aparajito) (1957)
Unzipped (1995)
Up (2009)
Up Close and Personal (1996)
Up at the Villa (2000)
Up in the Air (2009)
Upside Down (2012)
Upside Down: The Creation Records Story (2010)
Upside of Anger, The (2005)
Upstream Color (2013)
Uptown Girls (2003)
Urban Cowboy (1980)
Urban Legend (1998)
Urban Legends: Final Cut (2000)
Used People (1992)
Usual Suspects, The (1995)
V I Warshawski (1991)
V for Vendetta (2006)
V/H/S (2012)
V/H/S/2 (2013)
Vacancy (2007)
Vacation (2015)
Vacations in Prostokvashino (1980)
Vagabond (Sans toit ni loi) (1985)
Valentine (2001)
Valentines Day (2010)
Valerian and the City of a Thousand Planets (2017)
Valet, The (La doublure) (2006)
Valhalla Rising (2009)
Valiant (2005)
Valkyrie (2008)
Valley Girl (1983)
Valmont (1989)
Vampire Hunter D (1985)
Vampire Hunter D: Bloodlust (Banpaia hantâ D) (2000)
Vampire in Brooklyn (1995)
Vampire in Venice (Nosferatu a Venezia) (Nosferatu in Venice) (1986)
Vampires (1998)
Vamps (2012)
Van Helsing (2004)
Vanilla Sky (2001)
Vanishing, The (1993)
Vanishing, The (Spoorloos) (1988)
Vanity Fair (2004)
Vantage Point (2008)
Vanya on 42nd Street (1994)
Varsity Blues (1999)
Vatel (2000)
Vegas Vacation (National Lampoons Las Vegas Vacation) (1997)
Velvet Goldmine (1998)
Venom (1982)
Venus (2006)
Venus in Fur (La Vénus à la fourrure) (2013)
Vera Drake (2004)
Verdict, The (1982)
Veronica Guerin (2003)
Veronica Mars (2014)
Versus (2000)
Vertical Limit (2000)
Vertigo (1958)
Very Bad Things (1998)
Very Brady Sequel, A (1996)
Very Harold & Kumar 3D Christmas, A (2011)
Very Long Engagement, A (Un long dimanche de fiançailles) (2004)
Very Potter Musical, A (2009)
Very Potter Sequel, A (2010)
Vibes (1988)
Vice (2015)
Vicky Cristina Barcelona (2008)
Victor Frankenstein (2015)
Victor/Victoria (1982)
Victoria (2015)
Victory (aka Escape to Victory) (1981)
Videodrome (1983)
Vie en Rose, La (Môme
View from the Top (2003)
View to a Kill, A (1985)
Vigilante Diaries (2016)
Village of the Damned (1960)
Village of the Damned (1995)
Village, The (2004)
Villain (1971)
Vincent Wants to Sea (Vincent will meer) (2010)
Violet & Daisy (2011)
Violets Are Blue (1986)
Vir Das: Abroad Understanding (2017)
Virgin Spring, The (Jungfrukällan) (1960)
Virgin Suicides, The (1999)
Viridiana (1961)
Virtuosity (1995)
Virunga (2014)
Virus (1999)
Visions of Light: The Art of Cinematography (1992)
Visit, The (2000)
Visit, The (2015)
Visitor Q (Bizita Q) (2001)
Visitor, The (2007)
Visitors, The (Visiteurs
Vitelloni, I (aka The Young and the Passionate) (1953)
Voices from the List (2004)
Voices of a Distant Star (Hoshi no koe) (2003)
Volcano (1997)
Volcano High (Whasango) (2001)
Volga - Volga (1938)
Volunteers (1985)
Volver (2006)
Von Ryans Express (1965)
Vovka in the Kingdom of Far Far Away (1965)
Vow, The (2012)
Voyage to the Bottom of the Sea (1961)
W (2008)
BUILD SUCCESSFUL (total time: 0 seconds)
