run:
The movie titles fall alphabetically between "Back to the Future" and "Hulk": 
Back to the Future (1985)
Back to the Future Part II (1989)
Back to the Future Part III (1990)
Back-up Plan, The (2010)
Backbeat (1993)
Backdraft (1991)
Bad Asses (Bad Ass 2) (2014)
Bad Asses on the Bayou (2015)
Bad Boy Bubby (1993)
Bad Boys (1995)
Bad Boys II (2003)
Bad Company (1995)
Bad Company (2002)
Bad Day at Black Rock (1955)
Bad Education (La mala educación) (2004)
Bad Girls (1994)
Bad Karma (2012)
Bad Lieutenant (1992)
Bad Lieutenant: Port of Call New Orleans (2009)
Bad Milo (Bad Milo!) (2013)
Bad Moms (2016)
Bad News Bears (2005)
Bad News Bears, The (1976)
Bad Santa (2003)
Bad Santa 2 (2016)
Bad Seed, The (1956)
Bad Taste (1987)
Bad Teacher (2011)
Bad Words (2013)
Bad and the Beautiful, The (1952)
Badlands (1973)
Bag Man, The (2014)
Bagdad Cafe (Out of Rosenheim) (1987)
Bait (2000)
Bakuman (2015)
Balance (1989)
Ballad of Jack and Rose, The (2005)
Ballad of Narayama, The (Narayama bushiko) (1983)
Ballistic: Ecks vs Sever (2002)
Balls Out: Gary the Tennis Coach (2009)
Balls of Fury (2007)
Balto (1995)
Bamba, La (1987)
Bambi (1942)
Bamboozled (2000)
Banana Joe (1981)
Bananas (1971)
Band Wagon, The (1953)
Band of Brothers (2001)
Band of Outsiders (Bande à part) (1964)
Band of the Hand (1986)
Bandidas (2006)
Bandits (2001)
Bands Visit, The (Bikur Ha-Tizmoret) (2007)
Bang, Bang
Banger Sisters, The (2002)
Bangkok Dangerous (2008)
Bank Dick, The (1940)
Bank Job, The (2008)
Baraka (1992)
Baran (2001)
Barb Wire (1996)
Barbarella (1968)
Barbarian Invasions, The (Les invasions barbares) (2003)
Barbarians at the Gate (1993)
Barbershop (2002)
Barbershop 2: Back in Business (2004)
Barbershop: The Next Cut (2016)
Barcelona (1994)
Barefoot (2014)
Barefoot Contessa, The (1954)
Barefoot Executive, The (1971)
Barefoot in the Park (1967)
Barely Lethal (2015)
Barfly (1987)
Barking Dogs Never Bite (Flandersui gae) (2000)
Barneys Great Adventure (1998)
Barneys Version (2010)
Barry Lyndon (1975)
Bart Got a Room (2008)
Bartleby (2001)
Barton Fink (1991)
Basic (2003)
Basic Instinct (1992)
Basic Instinct 2 (2006)
Basket Case (1982)
Basketball Diaries, The (1995)
Basquiat (1996)
Bastard Out of Carolina (1996)
Bat21 (1988)
Batman & Robin (1997)
Batman (1966)
Batman (1989)
Batman Begins (2005)
Batman Beyond: Return of the Joker (2000)
Batman Forever (1995)
Batman Returns (1992)
Batman v Superman: Dawn of Justice (2016)
Batman vs Robin (2015)
Batman/Superman Movie, The (1998)
Batman: Assault on Arkham (2014)
Batman: Gotham Knight (2008)
Batman: Mask of the Phantasm (1993)
Batman: Mystery of the Batwoman (2003)
Batman: The Dark Knight Returns, Part 1 (2012)
Batman: The Dark Knight Returns, Part 2 (2013)
Batman: The Killing Joke (2016)
Batman: Under the Red Hood (2010)
Batman: Year One (2011)
Bats (1999)
Battle Beyond the Stars (1980)
Battle Creek Brawl (Big Brawl, The) (1980)
Battle For Sevastopol (2015)
Battle Planet (2008)
Battle Royale (Batoru rowaiaru) (2000)
Battle Royale 2: Requiem (Batoru rowaiaru II: Chinkonka) (2003)
Battle for Haditha (2007)
Battle for the Planet of the Apes (1973)
Battle in Seattle (2007)
Battle of Algiers, The (La battaglia di Algeri) (1966)
Battle of Shaker Heights, The (2003)
Battle: Los Angeles (2011)
Battlefield Earth (2000)
Battles Without Honor & Humanity (Jingi naki tatakai) (1973)
Battleship (2012)
Battleship Potemkin (1925)
Battlestar Galactica (2003)
Battlestar Galactica: Razor (2007)
Battlestar Galactica: The Plan (2009)
Baxter (1989)
Baxter, The (2005)
Bay, The (2012)
Baywatch (2017)
Be Cool (2005)
Be Kind Rewind (2008)
Beach Blanket Bingo (1965)
Beach, The (2000)
Beaches (1988)
Bean (1997)
Bear, The (Ours
Beast Within, The (1982)
Beast of War, The (Beast
Beastly (2011)
Beastmaster, The (1982)
Beasts of No Nation (2015)
Beasts of the Southern Wild (2012)
Beat Street (1984)
Beat That My Heart Skipped, The (battre mon coeur sest arrêté
Beat the Devil (1953)
Beautician and the Beast, The (1997)
Beautiful (2000)
Beautiful Boy (2010)
Beautiful Creatures (2000)
Beautiful Creatures (2013)
Beautiful Girls (1996)
Beautiful Losers (2008)
Beautiful Mind, A (2001)
Beautiful People (1999)
Beautiful Thing (1996)
Beauty Shop (2005)
Beauty and the Beast (1991)
Beauty and the Beast (2017)
Beauty and the Beast (La belle et la bête) (1946)
Beauty and the Beast: The Enchanted Christmas (1997)
Beauty of the Day (Belle de jour) (1967)
Beavis and Butt-Head Do America (1996)
Bebes Kids (1992)
Because I Said So (2007)
Because of Winn-Dixie (2005)
Becoming Jane (2007)
Bed of Roses (1996)
Bedazzled (1967)
Bedazzled (2000)
Bedknobs and Broomsticks (1971)
Bedrooms & Hallways (1998)
Bedtime Stories (2008)
Bee Movie (2007)
Beer League (2006)
Beerfest (2006)
Beethoven (1992)
Beethovens 2nd (1993)
Beetlejuice (1988)
Before Midnight (2013)
Before Night Falls (2000)
Before Sunrise (1995)
Before Sunset (2004)
Before We Go (2014)
Before and After (1996)
Before the Devil Knows Youre Dead (2007)
Before the Fall (NaPolA - Elite für den Führer) (2004)
Before the Rain (Pred dozhdot) (1994)
Begin Again (2013)
Beginners (2010)
Beginning of the End (1957)
Begotten (1990)
Behind Enemy Lines (2001)
Behind Enemy Lines II: Axis of Evil (2006)
Behind the Candelabra (2013)
Behind the Mask: The Rise of Leslie Vernon (2006)
Beijing Bicycle (Shiqi sui de dan che) (2001)
Being Elmo: A Puppeteers Journey (2011)
Being Human (1993)
Being John Malkovich (1999)
Being Julia (2004)
Being There (1979)
Believer, The (2001)
Believers, The (1987)
Bell, Book and Candle (1958)
Bella (2006)
Belladonna of Sadness (1973)
Belle époque (1992)
Bellflower (2011)
Bells of St Marys, The (1945)
Belly (1998)
Beloved (1998)
Below (2002)
Ben X (2007)
Ben-Hur (1959)
Ben-Hur: A Tale of the Christ (1925)
Ben-hur (2016)
Benchwarmers, The (2006)
Bend It Like Beckham (2002)
Beneath the Planet of the Apes (1970)
Benji (1974)
Benji the Hunted (1987)
Benny & Joon (1993)
Bent (1997)
Beowulf & Grendel (2005)
Beowulf (1999)
Beowulf (2007)
Berlin Calling (2008)
Bernie (1996)
Bernie (2011)
Besieged (aka L Assedio) (1998)
Best Defense (1984)
Best Exotic Marigold Hotel, The (2011)
Best Little Whorehouse in Texas, The (1982)
Best Man, The (1999)
Best Man, The (Testimone dello sposo
Best Men (1997)
Best Offer, The (Migliore offerta
Best Seller (1987)
Best Worst Movie (2009)
Best Years of Our Lives, The (1946)
Best in Show (2000)
Best of Youth, The (La meglio gioventù) (2003)
Best of the Best (1989)
Best of the Best 3: No Turning Back (1995)
Betrayed (1988)
Betsys Wedding (1990)
Better Living Through Chemistry (2014)
Better Living Through Circuitry (1999)
Better Luck Tomorrow (2002)
Better Off Dead (1985)
Better Than Chocolate (1999)
Better Than Sex (2000)
Better Tomorrow II, A (Ying hung boon sik II) (1987)
Better Tomorrow, A (Ying hung boon sik) (1986)
Betting on Zero (2016)
Between Your Legs (Entre las piernas) (1999)
Between the Folds (2008)
Beverly Hillbillies, The (1993)
Beverly Hills Chihuahua (2008)
Beverly Hills Cop (1984)
Beverly Hills Cop II (1987)
Beverly Hills Cop III (1994)
Beverly Hills Ninja (1997)
Bewitched (2005)
Beyond Bedlam (1993)
Beyond Borders (2003)
Beyond Rangoon (1995)
Beyond Re-Animator (2003)
Beyond Silence (Jenseits der Stille) (1996)
Beyond the Clouds (Al di là delle nuvole) (1996)
Beyond the Mat (1999)
Beyond the Poseidon Adventure (1979)
Beyond the Sea (2004)
Beyond the Valley of the Dolls (1970)
Bhaji on the Beach (1993)
Bicentennial Man (1999)
Bicycle Thieves (aka The Bicycle Thief) (aka The Bicycle Thieves) (Ladri di biciclette) (1948)
Big (1988)
Big Bang, The (2011)
Big Bird Cage, The (1972)
Big Blue, The (Grand bleu
Big Boss, The (Fists of Fury) (Tang shan da xiong) (1971)
Big Bounce, The (2004)
Big Bully (1996)
Big Business (1988)
Big Chill, The (1983)
Big Country, The (1958)
Big Daddy (1999)
Big Deal on Madonna Street (I Soliti Ignoti) (1958)
Big Doll House, The (1971)
Big Easy, The (1987)
Big Eden (2000)
Big Empty, The (2003)
Big Eyes (2014)
Big Fat Liar (2002)
Big Fish (2003)
Big Green, The (1995)
Big Hero 6 (2014)
Big Hit, The (1998)
Big Kahuna, The (2000)
Big Lebowski, The (1998)
Big Mommas House (2000)
Big Mommas House 2 (2006)
Big Mommas: Like Father, Like Son (2011)
Big Night (1996)
Big One, The (1997)
Big Red One, The (1980)
Big Short, The (2015)
Big Sleep, The (1946)
Big Stan (2007)
Big Tease, The (1999)
Big Top Pee-Wee (1988)
Big Top Scooby-Doo! (2012)
Big Trouble (2002)
Big Trouble in Little China (1986)
Big Wednesday (1978)
Big Year, The (2011)
Bigger, Stronger
Biggles (1986)
Biker Boyz (2003)
Bikini Beach (1964)
Bill & Teds Bogus Journey (1991)
Bill & Teds Excellent Adventure (1989)
Bill Burr: Im Sorry You Feel That Way (2014)
Bill Burr: Let It Go (2010)
Bill Burr: Walk Your Way Out (2017)
Bill Burr: Why Do I Do This? (2008)
Bill Burr: You People Are All the Same (2012)
Bill Cosby, Himself (1983)
Bill Cunningham New York (2011)
Bill Hicks: Revelations (1993)
Billabong Odyssey (2003)
Billy Bathgate (1991)
Billy Elliot (2000)
Billy Jack (1971)
Billy Jack Goes to Washington (1977)
Billy Liar (1963)
Billy Madison (1995)
Biloxi Blues (1988)
Bio-Dome (1996)
Bird People in China, The (Chûgoku no chôjin) (1998)
Bird on a Wire (1990)
Bird with the Crystal Plumage, The (Uccello dalle piume di cristallo
Birdcage, The (1996)
Birdemic: Shock and Terror (2010)
Birdman of Alcatraz (1962)
Birdman: Or (The Unexpected Virtue of Ignorance) (2014)
Birds, The (1963)
Birdy (1984)
Birth (2004)
Birth of a Nation, The (1915)
Birthday Girl (2001)
Bishops Wife, The (1947)
Bitter Lake (2015)
Bitter Moon (1992)
Bittersweet Life, A (Dalkomhan insaeng) (2005)
Biutiful (2010)
BlacKkKlansman (2018)
Black Beauty (1994)
Black Book (Zwartboek) (2006)
Black Butler: Book of the Atlantic (2017)
Black Cat, White Cat (Crna macka
Black Cauldron, The (1985)
Black Christmas (1974)
Black Christmas (2006)
Black Dahlia, The (2006)
Black Dynamite (2009)
Black Hawk Down (2001)
Black Hole, The (1979)
Black Knight (2001)
Black Mask (Hak hap) (1996)
Black Mass (2015)
Black Mirror
Black Mirror: White Christmas (2014)
Black Narcissus (1947)
Black Orpheus (Orfeu Negro) (1959)
Black Panther (2017)
Black Rain (1989)
Black Robe (1991)
Black Sabbath (Tre volti della paura, I) (1963)
Black Sea (2015)
Black Sheep (1996)
Black Sheep (2006)
Black Snake Moan (2006)
Black Stallion Returns, The (1983)
Black Stallion, The (1979)
Black Swan (2010)
Black Tar Heroin: The Dark End of the Street (2000)
Black Widow (1987)
Blackadder Back & Forth (1999)
Blackadders Christmas Carol (1988)
Blackbeards Ghost (1968)
Blackboard Jungle (1955)
Blackfish (2013)
Blackhat (2015)
Blackrock (1997)
Blade (1998)
Blade II (2002)
Blade Runner (1982)
Blade Runner 2049 (2017)
Blade: Trinity (2004)
Blades of Glory (2007)
Blair Witch (2016)
Blair Witch Project, The (1999)
Blame It on Rio (1984)
Blame It on the Bellboy (1992)
Blank Check (1994)
Blankman (1994)
Blast from the Past (1999)
Blaze (1989)
Blazing Saddles (1974)
Bleeder (1999)
Blended (2014)
Bless the Child (2000)
Blind Date (1984)
Blind Date (1987)
Blind Fury (1989)
Blind Side, The  (2009)
Blind Spot: Hitlers Secretary (Im toten Winkel - Hitlers Sekretärin) (2002)
Blind Swordsman: Zatoichi, The (Zatôichi) (2003)
Blindness (2008)
Bling Ring, The (2013)
Blink (1994)
BlinkyTM (2011)
Bliss (1997)
Bliss (2012)
Blitz (2011)
Blob, The (1958)
Blob, The (1988)
Block Party (aka Dave Chappelles Block Party) (2005)
Blockers (2018)
Blood Beach (1981)
Blood Creek (aka Town Creek) (2009)
Blood Diamond (2006)
Blood Feast (1963)
Blood In, Blood Out (1993)
Blood Simple (1984)
Blood Work (2002)
Blood and Chocolate (2007)
Blood and Wine (Blood & Wine) (1996)
Blood for Dracula (Andy Warhols Dracula) (1974)
Blood of Heroes, The (Salute of the Jugger
Blood of the Beasts (Sang des bêtes, Le) (1949)
Blood: The Last Vampire (2000)
Blood: The Last Vampire (2009)
Bloodmoon (1997)
Bloodsport (1988)
Bloodsport 2 (aka Bloodsport II: The Next Kumite) (1996)
Bloodsport III (1996)
Bloodsport: The Dark Kumite (1999)
Bloodsucking Bastards (2015)
Bloody Sunday (2002)
Blow (2001)
Blow Out (1981)
Blow-Out (La grande bouffe) (1973)
Blow-Up (Blowup) (1966)
Blown Away (1994)
Blue Angel, The (Blaue Engel
Blue Car (2002)
Blue Chips (1994)
Blue Collar Comedy Tour: The Movie (2003)
Blue Crush (2002)
Blue Exorcist: The Movie (2012)
Blue Is the Warmest Color (La vie dAdèle) (2013)
Blue Jasmine (2013)
Blue Juice (1995)
Blue Lagoon, The (1980)
Blue Mountain State: The Rise of Thadland (2015)
Blue Planet II (2017)
Blue Ruin (2013)
Blue Sky (1994)
Blue Steel (1990)
Blue Streak (1999)
Blue Thunder (1983)
Blue Valentine (2010)
Blue Velvet (1986)
Blue in the Face (1995)
Blueberry (2004)
Blues Brothers 2000 (1998)
Blues Brothers, The (1980)
Bo Burnham: Make Happy (2016)
Boat Trip (2003)
Bob & Carol & Ted & Alice (1969)
Bob Roberts (1992)
Bob le Flambeur (1955)
Bobby (2006)
Bobby Jones, Stroke of Genius (2004)
Bobik Visiting Barbos (1977)
Boccaccio 70 (1962)
Bodies, Rest & Motion (1993)
Body (2015)
Body Double (1984)
Body Heat (1981)
Body Parts (1991)
Body Shots (1999)
Body Snatcher, The (1945)
Body Snatchers (1993)
Body of Evidence (1993)
Body of Lies (2008)
Bodyguard, The (1992)
Bogus (1996)
Boiler Room (2000)
Boiling Point (1993)
Bollywood/Hollywood (2002)
Bolt (2008)
Bone Collector, The (1999)
Bone Man, The (Der Knochenmann) (2009)
Bone Tomahawk (2015)
Bones (2001)
Bonfire of the Vanities (1990)
Bonifaces Holiday (1965)
Bonnie and Clyde (1967)
Boogeyman (2005)
Boogeyman, The (1980)
Boogie Nights (1997)
Book Thief, The (2013)
Book of Eli, The (2010)
Book of Love (1990)
Book of Shadows: Blair Witch 2 (2000)
Boomerang (1992)
Boondock Saints II: All Saints Day, The (2009)
Boondock Saints, The (2000)
Boot, Das (Boat
Bootleggers (1961)
Booty Call (1997)
Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
Born Free (1966)
Born Yesterday (1950)
Born in East LA (1987)
Born into Brothels (2004)
Born on the Fourth of July (1989)
Born to Be Wild (1995)
Born to Kill (1947)
Borrowers, The (1997)
Boss of It All, The (Direktøren for det hele) (2006)
Bossa Nova (2000)
Bottle Rocket (1996)
Boudu Saved From Drowning (Boudu sauvé des eaux) (1932)
Bounce (2000)
Bound (1996)
Boundaries (2018)
Bounty Hunter, The (2010)
Bounty, The (1984)
Bourne Identity, The (1988)
Bourne Identity, The (2002)
Bourne Legacy, The (2012)
Bourne Supremacy, The (2004)
Bourne Ultimatum, The (2007)
Bow, The (Hwal) (2005)
Bowfinger (1999)
Bowling for Columbine (2002)
Boxcar Bertha (1972)
Boxer, The (1997)
Boxing Helena (1993)
Boy (2010)
Boy A (2007)
Boy Eats Girl (2005)
Boy Meets Girl (1984)
Boy Meets Girl (2015)
Boy Who Could Fly, The (1986)
Boy and His Dog, A (1975)
Boy in the Striped Pajamas, The (Boy in the Striped Pyjamas
Boyhood (2014)
Boys (1996)
Boys Dont Cry (1999)
Boys Life (1995)
Boys Town (1938)
Boys and Girls (2000)
Boys from Brazil, The (1978)
Boys of Baraka, The (2005)
Boys of St Vincent, The (1992)
Boys on the Side (1995)
Boys, The (1998)
Boyz N the Hood (1991)
Braddock: Missing in Action III (1988)
Brady Bunch Movie, The (1995)
Brain Smasher A Love Story (Bouncer and the Lady, The) (1993)
Brain That Wouldnt Die, The (1962)
Brainstorm (1983)
Brainstorm (2001)
Brake (2012)
Branded to Kill (Koroshi no rakuin) (1967)
Brandon Teena Story, The (1998)
Brass Teapot, The (2012)
Brassed Off (1996)
Brave (2012)
Brave Little Toaster, The (1987)
Brave New World (1998)
Brave One, The (2007)
Braveheart (1995)
Brazil (1985)
Breach (2007)
Bread and Chocolate (Pane e cioccolata) (1973)
Bread and Roses (2000)
Bread and Tulips (Pane e tulipani) (2000)
Break-Up, The (2006)
Breakdown (1997)
Breaker Morant (1980)
Breakfast Club, The (1985)
Breakfast at Tiffanys (1961)
Breakfast on Pluto (2005)
Breakfast with Scot (2007)
Breakin (1984)
Breakin 2: Electric Boogaloo (1984)
Breakin All the Rules (2004)
Breaking Away (1979)
Breaking the Waves (1996)
Breathe (2014)
Breathless (1983)
Breathless (À bout de souffle) (1960)
Breed, The (2006)
Brewsters Millions (1985)
Brice Man, The (Brice de Nice) (2005)
Brick (2005)
Brick Mansions (2014)
Bride & Prejudice (2004)
Bride Wars (2009)
Bride of Chucky (Childs Play 4) (1998)
Bride of Frankenstein, The (Bride of Frankenstein) (1935)
Bride of Re-Animator (1990)
Bridesmaids (2011)
Bridge Too Far, A (1977)
Bridge at Remagen, The (1969)
Bridge of Spies (2015)
Bridge on the River Kwai, The (1957)
Bridge to Terabithia (2007)
Bridge, The (2006)
Bridges of Madison County, The (1995)
Bridget Jones: The Edge of Reason (2004)
Bridget Joness Baby (2016)
Bridget Joness Diary (2001)
Brief Encounter (1946)
Brief History of Time, A (1991)
Brigadoon (1954)
Brigham City (2001)
Bright (2017)
Bright Lights, Big City (1988)
Bright Star (2009)
Brighton Beach Memoirs (1986)
Bring It On (2000)
Bring It On Again (2004)
Bring It On: All or Nothing (2006)
Bring It On: Fight to the Finish (2009)
Bring It On: In It To Win It (2007)
Bring Me the Head of Alfredo Garcia (1974)
Bringing Down the House (2003)
Bringing Out the Dead (1999)
Bringing Up Baby (1938)
Broadcast News (1987)
Broadway Danny Rose (1984)
Broadway Melody, The (1929)
Brokeback Mountain (2005)
Brokedown Palace (1999)
Broken (2012)
Broken Arrow (1950)
Broken Arrow (1996)
Broken English (1996)
Broken Flowers (2005)
Broken Hearts Club, The (2000)
Broken Wings (Knafayim Shvurot) (2002)
Bronco Billy (1980)
Bronson (2009)
Bronx Tale, A (1993)
Brood, The (1979)
Brooklyn (2015)
Bros Before Hos (2013)
Brother (2000)
Brother (Brat) (1997)
Brother 2 (Brat 2) (2000)
Brother Bear (2003)
Brother from Another Planet, The (1984)
Brotherhood of the Wolf (Pacte des loups, Le) (2001)
Brothers (2009)
Brothers (Brødre) (2004)
Brothers Bloom, The (2008)
Brothers Grimm, The (2005)
Brothers Keeper (1992)
Brothers McMullen, The (1995)
Brothers Solomon, The (2007)
Brown Bunny, The (2003)
Brown Sugar (2002)
Browning Version, The (1951)
Browning Version, The (1994)
Brubaker (1980)
Bruce Almighty (2003)
Bruce Lee: A Warriors Journey (2000)
Brüno (Bruno) (2009)
Bubba Ho-tep (2002)
Bubble Boy (2001)
Buck Rogers in the 25th Century (1979)
Bucket List, The (2007)
Bucket Of Blood, A (1959)
Buddy (1997)
Buddy Boy (1999)
Buddy Holly Story, The (1978)
Buena Vista Social Club (1999)
Buffalo 66 (aka Buffalo 66) (1998)
Buffalo Soldiers (2001)
Buffy the Vampire Slayer (1992)
Bug (2007)
Bugs Life, A (1998)
Bugsy (1991)
Bugsy Malone (1976)
Bull Durham (1988)
Bullet in the Head (1990)
Bullet to the Head (2012)
Bulletproof (1996)
Bulletproof Monk (2003)
Bullets Over Broadway (1994)
Bullitt (1968)
Bully (2001)
Bully (2011)
Bulworth (1998)
Bungo Stray Dogs: Dead Apple (2018)
Bunny (1998)
Bunny Lake Is Missing (1965)
Bunraku (2010)
Burden of Dreams (1982)
Burglar (1987)
Buried (2010)
Burke and Hare (2010)
Burlesque (2010)
Burma VJ: Reporting from a Closed Country (Burma VJ: Reporter i et lukket land) (2008)
Burn After Reading (2008)
Burnt (2015)
Burnt Offerings (1976)
Burnt by the Sun (Utomlyonnye solntsem) (1994)
Burrowers, The (2008)
Bus 174 (Ônibus 174) (2002)
Bushs Brain (2004)
Bushwhacked (1995)
Business of Strangers, The (2001)
Busters Mal Heart (2017)
Bustin Loose (1981)
But Im a Cheerleader (1999)
Butch Cassidy and the Sundance Kid (1969)
Butcher Boy, The (1997)
Butchers Wife, The (1991)
Butterfield 8 (1960)
Butterflies Are Free (1972)
Butterfly (La lengua de las mariposas) (1999)
Buzzard (2015)
By the Gun (2014)
By the Law (1926)
Byzantium (2012)
CB4 - The Movie (1993)
CHiPS (2017)
CQ (2001)
CRAZY (2005)
Cabaret (1972)
Cabin Boy (1994)
Cabin Fever (2002)
Cabin in the Woods, The (2012)
Cabinet of Dr Caligari, The (Cabinet des Dr Caligari
Cable Guy, The (1996)
Caddyshack (1980)
Caddyshack II (1988)
Cadillac Man (1990)
Café Society (2016)
Cage Dive (2017)
Cage aux Folles, La (1978)
Caine Mutiny, The (1954)
Cake (2014)
Calamity Jane (1953)
Calcium Kid, The (2004)
Calendar Girl (1993)
Calendar Girls (2003)
California Split (1974)
Caligula (1979)
Call Me by Your Name (2017)
Call Northside 777 (1948)
Call, The (2013)
Callas Forever (2002)
Calvary (2014)
Camelot (1967)
Camera Buff (Amator) (1979)
Camille (1936)
Camille Claudel (1988)
Camino (2016)
Camp (2003)
Camp Nowhere (1994)
Camp Rock (2008)
Camp X-Ray (2014)
Campaign, The (2012)
Campfire Tales (1997)
Campus Man (1987)
Canadian Bacon (1995)
Candidate, The (1972)
Candleshoe (1977)
Candy (2006)
Candyman (1992)
Candyman 3: Day of the Dead (1999)
Candyman: Farewell to the Flesh (1995)
Cannibal Holocaust (1980)
Cannonball Run II (1984)
Cannonball Run, The (1981)
Cant Buy Me Love (1987)
Cant Hardly Wait (1998)
Cant Stop the Music (1980)
Cape Fear (1962)
Cape Fear (1991)
Capote (2005)
Captain America (1979)
Captain America (1990)
Captain America II: Death Too Soon (1979)
Captain America: Civil War (2016)
Captain America: The First Avenger (2011)
Captain America: The Winter Soldier (2014)
Captain Blood (1935)
Captain Corellis Mandolin (2001)
Captain Fantastic (2016)
Captain Horatio Hornblower RN (1951)
Captain Newman, MD (1963)
Captain Phillips (2013)
Captain Ron (1992)
Captain Underpants: The First Epic Movie (2017)
Captains Courageous (1937)
Captive, The (2014)
Capturing the Friedmans (2003)
Car Wash (1976)
Carabineers, The (Carabiniers
Carandiru (2003)
Care Bears Movie II: A New Generation (1986)
Care Bears Movie, The (1985)
Career Girls (1997)
Career Opportunities (1991)
Careful What You Wish For (2015)
Cargo (2009)
Carlitos Way (1993)
Carnage (2011)
Carnal Knowledge (1971)
Carnival Magic (1981)
Carnival of Souls (1962)
Carnosaur (1993)
Carnosaur 2 (1995)
Carnosaur 3: Primal Species (1996)
Carol (2015)
Carpool (1996)
Carrie (1976)
Carrie (2002)
Carrie (2013)
Carry On Dont Lose Your Head (1966)
Carry on Cabby (1963)
Carry on Cruising (1962)
Cars (2006)
Cars 2 (2011)
Cars 3 (2017)
Casablanca (1942)
Casanova (2005)
Case 39 (2009)
Cashback (2004)
Cashback (2006)
Casino (1995)
Casino Jack (2010)
Casino Royale (1967)
Casino Royale (2006)
Casper (1995)
Casper Meets Wendy (1998)
Cassandras Dream (2007)
Casshern (2004)
Cast Away (2000)
Castaway on the Moon (Kimssi pyoryugi) (2009)
Castle Freak (1995)
Castle, The (1997)
Casualties of War (1989)
Cat Ballou (1965)
Cat People (1942)
Cat People (1982)
Cat Returns, The (Neko no ongaeshi) (2002)
Cat Soup (Nekojiru-so) (2001)
Cat and the Canary, The (1927)
Cat from Outer Space, The (1978)
Cat in the Hat, The (2003)
Cat o Nine Tails, The (Gatto a nove code
Cat on a Hot Tin Roof (1958)
Catch 44 (2011)
Catch Me If You Can (2002)
Catch That Kid (2004)
Catch a Fire (2006)
Catch and Release (2006)
Catch-22 (1970)
Catfish (2010)
Cats & Dogs (2001)
Cats (1998)
Cats Dont Dance (1997)
Cats Eye (1985)
Cats Meow, The (2002)
Catwalk (1996)
Catwoman (2004)
Cave of Forgotten Dreams (2010)
Cave, The (2005)
Caveman (1981)
Cavemans Valentine, The (2001)
Cecil B DeMented (2000)
Cedar Rapids (2011)
Celebration, The (Festen) (1998)
Celebrity (1998)
Cell 211 (Celda 211) (2009)
Cell, The (2000)
Cellular (2004)
Celluloid Closet, The (1995)
Celtic Pride (1996)
Cement Garden, The (1993)
Cemetery Junction (2010)
Cemetery Man (Dellamorte Dellamore) (1994)
Center Stage (2000)
Center of the World, The (2001)
Central Intelligence (2016)
Central Station (Central do Brasil) (1998)
Century of the Self, The (2002)
Cercle Rouge, Le (Red Circle
Certified Copy (Copie conforme) (2010)
Cesar Chavez (2014)
Chain Reaction (1996)
Chain of Fools (2000)
Chairman of the Board (1998)
Chalet Girl (2011)
Chamber, The (1996)
Champ, The (1979)
Chances Are (1989)
Change-Up, The (2011)
Changeling (2008)
Changeling, The (1980)
Changing Lanes (2002)
Chaos (2005)
Chaos Theory (2007)
Chapayev (1934)
Chaplin (1992)
Chappie (2015)
Character (Karakter) (1997)
Charade (1963)
Chariots of Fire (1981)
Charley Varrick (1973)
Charlie Bartlett (2007)
Charlie Brown Christmas, A (1965)
Charlie Countryman (2013)
Charlie Wilsons War (2007)
Charlie and the Chocolate Factory (2005)
Charlie, the Lonesome Cougar (1967)
Charlies Angels (2000)
Charlies Angels: Full Throttle (2003)
Charlotte Gray (2001)
Charlottes Web (1973)
Charlottes Web (2006)
Charly (1968)
Chase, The (1994)
Chaser, The (Chugyeogja) (2008)
Chasers (1994)
Chasing Amy (1997)
Chasing Liberty (2004)
Chasing Papi (aka Papi Chulo) (2003)
Chasukes Journey (2015)
Che: Part One (2008)
Che: Part Two (2008)
Cheap Detective, The (1978)
Cheaper by the Dozen (1950)
Cheaper by the Dozen (2003)
Cheaper by the Dozen 2 (2005)
Cheburashka (1971)
Cheech & Chongs The Corsican Brothers (1984)
Cheech and Chongs Up in Smoke (1978)
Chef (2014)
Cherish (2002)
Cherry 2000 (1987)
Cherrybomb (2009)
Chi-Raq (2015)
Chicago (2002)
Chicken Little (2005)
Chicken Run (2000)
Child, The (Lenfant) (2005)
Children Are Watching Us, The (Bambini ci guardano
Children of Dune (2003)
Children of Heaven, The (Bacheha-Ye Aseman) (1997)
Children of Huang Shi, The (2008)
Children of Men (2006)
Children of a Lesser God (1986)
Children of the Corn (1984)
Children of the Corn II: The Final Sacrifice (1993)
Children of the Corn III (1994)
Children of the Corn IV: The Gathering (1996)
Children of the Damned (1963)
Children of the Night (1991)
Children of the Revolution (1996)
Children, The (2008)
Childrens Hour, The (1961)
Childs Play (1988)
Childs Play 2 (1990)
Childs Play 3 (1991)
Chill Factor (1999)
China Blue (2005)
China Syndrome, The (1979)
Chinatown (1974)
Chinese Box (1997)
Chinese Ghost Story, A (Sinnui yauwan) (1987)
Chinese Puzzle (Casse-tête chinois) (2013)
Chitty Chitty Bang Bang (1968)
Chocolat (1988)
Chocolat (2000)
Choke (2008)
Chopper (2000)
Chopper Chicks in Zombietown (1989)
Chopping Mall (aka Killbots) (1986)
Chorus Line, A (1985)
Chorus, The (Choristes
Chosen, The (1981)
Chouchou (2003)
Chris Rock: Bigger & Blacker (1999)
Christiane F (aka We Children from Bahnhof Zoo) (Christiane F - Wir Kinder vom Bahnhof Zoo) (1981)
Christina P: Mother Inferior (2017)
Christine (1983)
Christmas Carol, A (1938)
Christmas Carol, A (1977)
Christmas Carol, A (1999)
Christmas Carol, A (2009)
Christmas Carol, A (Scrooge) (1951)
Christmas Story, A (1983)
Christmas Vacation (National Lampoons Christmas Vacation) (1989)
Christmas in Connecticut (1992)
Christmas with the Kranks (2004)
Christopher Columbus: The Discovery (1992)
Chronicle (2012)
Chronicles of Narnia: Prince Caspian, The (2008)
Chronicles of Narnia: The Lion, the Witch and the Wardrobe
Chronicles of Narnia: The Voyage of the Dawn Treader, The (2010)
Chronicles of Riddick, The (2004)
Chuck & Buck (2000)
Chump at Oxford, A (1940)
Chungking Express (Chung Hing sam lam) (1994)
Ciao, Professore! (Io speriamo che me la cavo) (1992)
Cider House Rules, The (1999)
Cigarette Burns (2005)
Cimarron (1931)
Cincinnati Kid, The (1965)
Cinderella (1950)
Cinderella (1997)
Cinderella (2015)
Cinderella Man (2005)
Cinderella Story, A (2004)
Cinema Paradiso (Nuovo cinema Paradiso) (1989)
Cinemania (2002)
Circle of Friends (1995)
Circle, The (Dayereh) (2000)
Circus (2000)
Circus, The (1928)
Cirque du Freak: The Vampires Assistant (2009)
Citizen Kane (1941)
Citizen Ruth (1996)
Citizen X (1995)
Citizenfour (2014)
City Hall (1996)
City Heat (1984)
City Hunter (Sing si lip yan) (1993)
City Island (2009)
City Lights (1931)
City Slickers (1991)
City Slickers II: The Legend of Curlys Gold (1994)
City by the Sea (2002)
City of Angels (1998)
City of Ember (2008)
City of God (Cidade de Deus) (2002)
City of Lost Children, The (Cité des enfants perdus
City of Lost Souls, The (Hyôryuu-gai) (2000)
City of Men (Cidade dos Homens) (2007)
City of Women, The (Città delle donne
City of the Living Dead (aka Gates of Hell, The) (Paura nella città dei morti viventi) (1980)
Civil Action, A (1998)
Civil War, The (1990)
Claim, The (2000)
Claires Knee (Genou de Claire, Le) (1970)
Clan of the Cave Bear, The (1986)
Claras Heart (1988)
Clash of the Titans (1981)
Clash of the Titans (2010)
Class (1983)
Class Act (1992)
Class Action (1991)
Class Reunion (1982)
Class of Nuke Em High (1986)
Class, The (Entre les murs) (2008)
Class, The (Klass) (2007)
Clay Pigeons (1998)
Claymation Christmas Celebration, A (1987)
Clean Slate (1994)
Cleanskin (2012)
Clear and Present Danger (1994)
Clerks (1994)
Clerks II (2006)
Click (2006)
Client, The (1994)
Cliffhanger (1993)
Cloak & Dagger (1984)
Clockers (1995)
Clockstoppers (2002)
Clockwatchers (1997)
Clockwise (1986)
Clockwork Orange, A (1971)
Clonus Horror, The (1979)
Close Encounters of the Third Kind (1977)
Close Range (2015)
Closely Watched Trains (Ostre sledované vlaky) (1966)
Closer (2004)
Closer You Get, The (2000)
Closer to the Moon (2013)
Closet, The (Placard
Cloud Atlas (2012)
Cloudburst (2011)
Cloudy with a Chance of Meatballs (2009)
Cloudy with a Chance of Meatballs 2 (2013)
Cloverfield (2008)
Clown (2014)
Club Dread (2004)
Club Paradise (1986)
Clue (1985)
Clueless (1995)
Coach Carter (2005)
Coal Miners Daughter (1980)
Cobb (1994)
Cobra (1986)
Cocaine Cowboys (2006)
Cocktail (1988)
Coco (2017)
Coco Before Chanel (Coco avant Chanel) (2009)
Cocoanuts, The (1929)
Cocoon (1985)
Cocoon: The Return (1988)
Code 46 (2003)
Codependent Lesbian Space Alien Seeks Same (2011)
Coffee Town (2013)
Coffee and Cigarettes (2003)
Coffy (1973)
Coherence (2013)
Cold Comes the Night (2013)
Cold Comfort Farm (1995)
Cold Creek Manor (2003)
Cold Fever (Á köldum klaka) (1995)
Cold Fish (Tsumetai nettaigyo) (2010)
Cold Mountain (2003)
Cold in July (2014)
Collateral (2004)
Collateral Damage (2002)
Collector, The (1965)
Collector, The (2009)
Collector, The (La collectionneuse) (1967)
College (1927)
College Road Trip (2008)
Collision Course (1989)
Colombiana (2011)
Colonel Chabert, Le (1994)
Colonia (2016)
Color Purple, The (1985)
Color of Money, The (1986)
Color of Night (1994)
Color of Paradise, The (Rang-e khoda) (1999)
Colors (1988)
Colourful (Karafuru) (2010)
Coma (1978)
Comandante (2003)
Come Back, Little Sheba (1952)
Come See the Paradise (1990)
Come and See (Idi i smotri) (1985)
Comebacks, The (2007)
Comedian (2002)
Comedy Central Roast of David Hasselhoff (2010)
Comedy Central Roast of James Franco (2013)
Comedy of the Strict Regime (1993)
Comic Book Villains (2002)
Comic Book: The Movie (2004)
Comic-Con Episode IV: A Fans Hope (2011)
Coming Home (1978)
Coming to America (1988)
Commando (1985)
Comme un chef (2012)
Commitments, The (1991)
Common Thread, A (aka Sequins) (Brodeuses) (2004)
Communion (1989)
Company Man (2000)
Company Men, The (2010)
Company of Wolves, The (1984)
Company, The (2003)
Competition, The (1980)
Computer Wore Tennis Shoes, The (1969)
Con Air (1997)
Conan the Barbarian (1982)
Conan the Barbarian (2011)
Conan the Destroyer (1984)
Conception (2011)
Concert, Le (2009)
Concussion (2015)
Condorman (1981)
Coneheads (1993)
Confessions (Kokuhaku) (2010)
Confessions of a Dangerous Mind (2002)
Confessions of a Shopaholic (2009)
Confessions of a Teenage Drama Queen (2004)
Confidence (2003)
Confidential Report (1955)
Conformist, The (Conformista
Congo (1995)
Conjuring, The (2013)
Connections (1978)
Conquest of the Planet of the Apes (1972)
Conspiracy Theory (1997)
Constant Gardener, The (2005)
Constantine (2005)
Contact (1997)
Contact High (2009)
Contagion (2011)
Contempt (Mépris, Le) (1963)
Contender, The (2000)
Continental Divide (1981)
Contraband (2012)
Control (2007)
Control (Kontroll) (2003)
Control Room (2004)
Conversation, The (1974)
Conversations with Other Women (2005)
Cook the Thief His Wife & Her Lover, The (1989)
Cookies Fortune (1999)
Cool Hand Luke (1967)
Cool Runnings (1993)
Cool World (1992)
Cool, Dry Place
Cooler, The (2003)
Cooties (2015)
Cop (1988)
Cop Car (2015)
Cop Land (1997)
Cop Out (2010)
Cop and ½ (1993)
Copenhagen (2014)
Cops and Robbersons (1994)
Copycat (1995)
Coraline (2009)
Corbeau, Le (Raven
Core, The (2003)
Coriolanus (2011)
Corky Romano (2001)
Corner Gas: The Movie (2014)
Cornered! (2009)
Corporation, The (2003)
Corpse Bride (2005)
Corrina, Corrina (1994)
Corruptor, The (1999)
Cosmic Scrat-tastrophe (2015)
Cosmos
Cottage, The (2008)
Cotton Club, The (1984)
Couch Trip, The (1988)
Counselor, The (2013)
Counterfeiters, The (Die Fälscher) (2007)
Country Girl, The (1954)
Couples Retreat (2009)
Courage Under Fire (1996)
Courier (1987)
Court Jester, The (1956)
Cousins (1989)
Cove, The (2009)
Covenant, The (2006)
Cowboy Bebop: The Movie (Cowboy Bebop: Tengoku no Tobira) (2001)
Cowboy Way, The (1994)
Cowboys & Aliens (2011)
Coyote Ugly (2000)
Cradle 2 the Grave (2003)
Cradle Will Rock (1999)
Craft, The (1996)
Craig Ferguson: Im Here To Help (2013)
Craig Ferguson: Tickle Fight (2017)
Cranes Are Flying, The (Letyat zhuravli) (1957)
Crank (2006)
Crank: High Voltage (2009)
Crash (1996)
Crash (2004)
Crazies, The (2010)
Crazies, The (aka Code Name: Trixie) (1973)
Crazy Heart (2009)
Crazy in Alabama (1999)
Crazy, Stupid
Crazy/Beautiful (2001)
Creature Comforts (1989)
Creature from the Black Lagoon, The (1954)
Creed (2015)
Creep (2004)
Creep (2014)
Creep 2 (2017)
Creepshow (1982)
Creepshow 2 (1987)
Crew, The (2000)
Cries and Whispers (Viskningar och rop) (1972)
Crime Busters (1977)
Crime Story (Zhong an zu) (1993)
Crime and Punishment in Suburbia (2000)
Crime of Father Amaro, The (Crimen del padre Amaro
Crimes and Misdemeanors (1989)
Crimes of the Heart (1986)
Crimewave (1985)
Crimson Gold (Talaye sorgh) (2003)
Crimson Peak (2015)
Crimson Pirate, The (1952)
Crimson Rivers 2: Angels of the Apocalypse (Rivières pourpres II - Les anges de lapocalypse, Les) (2004)
Crimson Rivers, The (Rivières pourpres
Crimson Tide (1995)
Crippled Avengers (Can que) (Return of the 5 Deadly Venoms) (1981)
Critical Care (1997)
Critters (1986)
Crocodile Dundee (1986)
Crocodile Dundee II (1988)
Crocodile Dundee in Los Angeles (2001)
Crocodile Hunter: Collision Course, The (2002)
Croods, The (2013)
Crooklyn (1994)
Crossfire (1947)
Crossing Delancey (1988)
Crossing Guard, The (1995)
Crossing Over (2009)
Crossroads (1986)
Crossroads (2002)
Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)
Croupier (1998)
Crow, The (1994)
Crow, The: Wicked Prayer (2005)
Crow: City of Angels, The (1996)
Crow: Salvation, The (2000)
Crows Zero (Kurôzu zero) (2007)
Crucible, The (1996)
Cruel Intentions (1999)
Cruel Romance, A (Zhestokij Romans) (1984)
Cruise, The (1998)
Crumb (1994)
Crush (2001)
Crush, The (1993)
Cry in the Dark, A (1988)
Cry, the Beloved Country (1995)
Cry-Baby (1990)
Cry_Wolf (aka Cry Wolf) (2005)
Crying Game, The (1992)
Crystal Fairy & the Magical Cactus and 2012 (2013)
Cube (1997)
Cube 2: Hypercube (2002)
Cube Zero (2004)
Cuckoo, The (Kukushka) (2002)
Cujo (1983)
Culture High, The (2014)
Cup, The (Phörpa) (1999)
Cure (1997)
Cure, The (1995)
Curious Case of Benjamin Button, The (2008)
Curious George (2006)
Curly Sue (1991)
Curse of Frankenstein, The (1957)
Curse of the Golden Flower (Man cheng jin dai huang jin jia) (2006)
Curse of the Jade Scorpion, The (2001)
Cursed (2005)
Cutters Way (1981)
Cutthroat Island (1995)
Cutting Edge, The (1992)
Cyborg (1989)
Cyrano de Bergerac (1990)
Cyrus (2010)
D2: The Mighty Ducks (1994)
D3: The Mighty Ducks (1996)
DARYL (1985)
DC Super Hero Girls: Hero of the Year (2016)
DEBS (2004)
DOA (1950)
DOA (1988)
DOA: Dead or Alive (2006)
Da Sweet Blood of Jesus (2014)
Da Vinci Code, The (2006)
Da geht noch was! (2013)
Dad (1989)
Daddy Day Camp (2007)
Daddy Day Care (2003)
Daddy Long Legs (1919)
Daddy, Im A Zombie (2012)
Daddys Home (2015)
Daddys Home 2 (2017)
Dads Army (1971)
Dads Army (2016)
Daffy Ducks Quackbusters (1988)
Dallas Buyers Club (2013)
Dam Busters, The (1955)
Damage (Fatale) (1992)
Damien: Omen II (1978)
Damn Yankees! (1958)
Damned United, The (2009)
Damned, The (La Caduta degli dei) (1969)
Dampfnudelblues (2013)
Damsels in Distress (2011)
Dan in Real Life (2007)
Dana Carvey: Straight White Male, 60 (2016)
Dance of Reality, The (Danza de la realidad
Dance of the Dead (2008)
Dancemaker (1998)
Dancer Upstairs, The (2002)
Dancer in the Dark (2000)
Dancer, Texas Pop 81 (1998)
Dances with Wolves (1990)
Dane Cook: Troublemaker (2014)
Dangerous Beauty (1998)
Dangerous Ground (1997)
Dangerous Liaisons (1988)
Dangerous Lives of Altar Boys, The (2002)
Dangerous Method, A (2011)
Dangerous Minds (1995)
Danny Collins (2015)
Danny Deckchair (2003)
Dantes Inferno: An Animated Epic (2010)
Dantes Peak (1997)
Darby OGill and the Little People (1959)
Daredevil (2003)
Daria: Is It College Yet? (2002)
Daria: Is It Fall Yet? (2000)
Darjeeling Limited, The (2007)
Dark Blue (2003)
Dark Blue World (Tmavomodrý svet) (2001)
Dark City (1998)
Dark Crystal, The (1982)
Dark Days (2000)
Dark Half, The (1993)
Dark Knight Rises, The (2012)
Dark Knight, The (2008)
Dark Passage (1947)
Dark Places (2015)
Dark Portals: The Chronicles of Vidocq  (Vidocq) (2001)
Dark Shadows (2012)
Dark Skies (2013)
Dark Star (1974)
Dark Tide (2012)
Dark Victory (1939)
Dark Water (2005)
Dark Water (Honogurai mizu no soko kara) (2002)
Darkest Hour (2017)
Darkest Hour, The (2011)
Darkman (1990)
Darkman II: Return of Durant, The (1995)
Darkness (2002)
Darkness Falls (2003)
Darkon (2006)
Darwins Nightmare (2004)
Das Experiment (Experiment, The) (2001)
Date Movie (2006)
Date Night (2010)
Date and Switch (2014)
Date with an Angel (1987)
Daughters of the Dust (1991)
Dave (1993)
Dave Chappelle: Deep in the Heart of Texas (2017)
Dave Chappelle: Equanimity (2017)
Dave Chappelle: For What its Worth (2004)
Dave Chappelle: Killin Them Softly (2000)
Dave Chappelle: The Age of Spin (2017)
Dave Chappelle: The Bird Revelation (2017)
David Cross: Making America Great Again (2016)
Davy Crockett, King of the Wild Frontier (1955)
Dawn of the Dead (1978)
Dawn of the Dead (2004)
Dawn of the Planet of the Apes (2014)
Day & Night (2010)
Day After Tomorrow, The (2004)
Day After, The (1983)
Day Watch (Dnevnoy dozor) (2006)
Day at the Races, A (1937)
Day for Night (La Nuit Américaine) (1973)
Day of Wrath (Vredens dag) (1943)
Day of the Beast, The (Día de la Bestia
Day of the Dead (1985)
Day of the Doctor, The (2013)
Day of the Jackal, The (1973)
Day of the Locust, The (1975)
Day the Earth Stood Still, The (1951)
Day the Earth Stood Still, The (2008)
Daybreakers (2010)
Daylight (1996)
Days of Being Wild (A Fei jingjyuhn) (1990)
Days of Heaven (1978)
Days of Thunder (1990)
Days of Wine and Roses (1962)
Daytrippers, The (1996)
Dazed and Confused (1993)
De platte jungle (1978)
De-Lovely (2004)
Dead Again (1991)
Dead Alive (Braindead) (1992)
Dead Calm (1989)
Dead End (2003)
Dead Fury (2008)
Dead Hate the Living!, The (2000)
Dead Heat (1988)
Dead Like Me: Life After Death (2009)
Dead Man (1995)
Dead Man Walking (1995)
Dead Man on Campus (1998)
Dead Mans Shoes (2004)
Dead Meat (2004)
Dead Men Dont Wear Plaid (1982)
Dead Poets Society (1989)
Dead Pool, The (1988)
Dead Presidents (1995)
Dead Ringers (1988)
Dead Silence (2007)
Dead Snow (Død snø) (2009)
Dead Snow 2: Red vs Dead (2014) 
Dead Zone, The (1983)
Dead of Night (1945)
Dead or Alive 2: Tôbôsha (2000)
Dead or Alive: Final (2002)
Dead or Alive: Hanzaisha (1999)
DeadHeads (2011)
Deadfall (2012)
Deadly Friend (1986)
Deadly Outlaw: Rekka (aka Violent Fire) (Jitsuroku Andô Noboru kyôdô-den: Rekka) (2002)
Deadpool (2016)
Deadpool 2 (2018)
Deadtime Stories (1987)
Deal, The (2008)
Dear Diary (Caro Diario) (1994)
Dear Frankie (2004)
Dear God (1996)
Dear John (2010)
Dear Wendy (2005)
Dear Zachary: A Letter to a Son About His Father (2008)
Death Becomes Her (1992)
Death Note (2017)
Death Note Rewrite: Genshisuru Kami (2007)
Death Note: Desu nôto (2006–2007)
Death Proof (2007)
Death Race (2008)
Death Race 2 (2010)
Death Race 2000 (1975)
Death Sentence (2007)
Death Smiles on a Murderer (1973)
Death Wish (1974)
Death Wish (2018)
Death Wish 2 (1982)
Death Wish 3 (1985)
Death Wish 4: The Crackdown (1987)
Death Wish 5: The Face of Death (1994)
Death and the Maiden (1994)
Death at a Funeral (2007)
Death at a Funeral (2010)
Death in Venice (Morte a Venezia) (1971)
Death of a Cyclist (Muerte de un ciclista) (1955)
Death of a President (2006)
Death of a Salesman (1985)
Death on the Nile (1978)
Death to Smoochy (2002)
Deathgasm (2015)
Deaths of Ian Stone, The (2007)
Deathtrap (1982)
Debt, The (2011)
Decade Under the Influence, A (2003)
Decalogue, The (Dekalog) (1989)
Deceiver (1997)
December Boys (2007)
Decline of Western Civilization Part II: The Metal Years, The (1988)
Decline of Western Civilization, The (1981)
Decline of the American Empire, The (Déclin de lempire américain
Deconstructing Harry (1997)
Decoy Bride, The (2011)
Dedication (2007)
Deep Blue Sea (1999)
Deep End of the Ocean, The (1999)
Deep End, The (2001)
Deep Impact (1998)
Deep Red (Profondo rosso) (1975)
Deep Rising (1998)
Deepwater Horizon (2016)
Deer Hunter, The (1978)
Defending Your Life (1991)
Defiance (2008)
Defiant Ones, The (1958)
Definitely, Maybe (2008)
Delhi Belly (2011)
Delicatessen (1991)
Delirious (1991)
Delirium (2014)
Deliver Us from Evil (2006)
Deliver Us from Evil (2014)
Deliverance (1972)
Delivery Man (2013)
Delta Force 2 (Delta Force 2: The Colombian Connection) (1990)
Delta Force, The (1986)
Delta of Venus (1995)
Demolition (2016)
Demolition Man (1993)
Den, The (2013)
Denis Leary: No Cure for Cancer (1993)
Denise Calls Up (1995)
Dennis the Menace (1993)
Dennis the Menace Christmas, A (2007)
Dentist, The (1996)
Departed, The (2006)
Departures (Okuribito) (2008)
Der Herr Karl (1961)
Derailed (2002)
Derailed (2005)
Dernier Combat, Le (Last Battle
Dersu Uzala (1975)
Descendants, The (2011)
Descent (2007)
Descent, The (2005)
Desert Hearts (1985)
Desierto (2016)
Designing Woman (1957)
Desk Set (1957)
Desperado (1995)
Desperate Living (1977)
Desperate Measures (1998)
Desperately Seeking Susan (1985)
Despicable Me (2010)
Despicable Me 2 (2013)
Despicable Me 3 (2017)
Despite the Falling Snow (2016)
Destiny Turns on the Radio (1995)
Destry Rides Again (1939)
Detachment (2011)
Detour (1945)
Detroit Rock City (1999)
Deuce Bigalow: European Gigolo (2005)
Deuce Bigalow: Male Gigolo (1999)
Deuces Wild (2002)
Devil (2010)
Devil Dog: The Hound of Hell (1978)
Devil Wears Prada, The (2006)
Devil and Daniel Johnston, The (2005)
Devil and Max Devlin, The (1981)
Devil in a Blue Dress (1995)
Devils Backbone, The (Espinazo del diablo
Devils Own, The (1997)
Devils Playground (2002)
Devils Rejects, The (2005)
Devils on the Doorstep (Guizi lai le) (2000)
DiG! (2004)
Diabolique (1996)
Diabolique (Les diaboliques) (1955)
Dial M for Murder (1954)
Diamond Arm, The (Brilliantovaya ruka) (1968)
Diamonds Are Forever (1971)
Diary of a Chambermaid (Journal dune femme de chambre, Le) (1964)
Diary of a Country Priest (Journal dun curé de campagne) (1951)
Diary of a Wimpy Kid (2010)
Diary of a Wimpy Kid: Dog Days (2012)
Diary of a Wimpy Kid: Rodrick Rules (2011)
Diary of the Dead (2007)
Dick (1999)
Dick Tracy (1990)
Dickie Roberts: Former Child Star (2003)
Dictator, The (2012)
Did You Hear About the Morgans? (2009)
Die Another Day (2002)
Die Frauen von Ravensbrück (2005)
Die Hard (1988)
Die Hard 2 (1990)
Die Hard: With a Vengeance (1995)
Digging Up the Marrow (2014)
Digimon: The Movie (2000)
Dil To Pagal Hai (1997)
Dilemma, The (2011)
Diner (1982)
Dinner Game, The (Dîner de cons
Dinner Rush (2000)
Dinner at Eight (1933)
Dinner for Schmucks (2010)
Dinosaur (2000)
Dinotopia (2002)
Dirty 30 (2016)
Dirty Dancing (1987)
Dirty Dancing: Havana Nights (2004)
Dirty Dozen, The (1967)
Dirty Grandpa (2016)
Dirty Harry (1971)
Dirty Pretty Things (2002)
Dirty Rotten Scoundrels (1988)
Dirty Work (1998)
Disaster Movie (2008)
Disclosure (1994)
Disconnect (2012)
Discreet Charm of the Bourgeoisie, The (Charme discret de la bourgeoisie
Disgrace (2008)
Dish, The (2001)
Disorganized Crime (1989)
Distinguished Gentleman, The (1992)
District 13 (Banlieue 13) (2004)
District 13: Ultimatum (Banlieue 13 - Ultimatum) (2009)
District 9 (2009)
Disturbia (2007)
Disturbing Behavior (1998)
Diva (1981)
Divergent (2014)
Divided We Fall (Musíme si pomáhat) (2000)
Divine Secrets of the Ya-Ya Sisterhood (2002)
Diving Bell and the Butterfly, The (Scaphandre et le papillon
Divo, Il (2008)
Divorce - Italian Style (Divorzio allitaliana) (1961)
Divorce, Le (2003)
Divorcee, The (1930)
Django Unchained (2012)
Do You Remember Dolly Bell? (Sjecas li se, Dolly Bell) (1981)
Do the Right Thing (1989)
Dobermann (1997)
Doc Hollywood (1991)
Doctor Dolittle (1967)
Doctor Strange (2016)
Doctor Who: A Christmas Carol (2010)
Doctor Who: Last Christmas (2014)
Doctor Who: Planet of the Dead (2009)
Doctor Who: The Doctor, the Widow and the Wardrobe (2011)
Doctor Who: The Husbands of River Song (2015)
Doctor Who: The Next Doctor (2008)
Doctor Who: The Runaway Bride (2007)
Doctor Who: The Time of the Doctor (2013)
Doctor Who: The Waters of Mars (2009)
Doctor Who: Voyage Of The Damned (2007)
Doctor Zhivago (1965)
Doctor, The (1991)
Dodgeball: A True Underdog Story (2004)
Dog Day Afternoon (1975)
Dog Days (Hundstage) (2001)
Dog Park (1998)
Dog Soldiers (2002)
Dogfight (1991)
Dogma (1999)
Dogman (2018)
Dogtown and Z-Boyz (2001)
Dogville (2003)
Dolce Vita, La (1960)
Dolls (1987)
Dolls (2002)
Dolores Claiborne (1995)
Domestic Disturbance (2001)
Dominick and Eugene (1988)
Dominion: Prequel to the Exorcist (2005)
Domino (2005)
Don Camillo in Moscow (1965)
Don Jon (2013)
Don Juan DeMarco (1995)
Donnie Brasco (1997)
Donnie Darko (2001)
Dont Be Afraid of the Dark (2010)
Dont Be a Menace to South Central While Drinking Your Juice in the Hood (1996)
Dont Breathe (2016)
Dont Look Now (1973)
Dont Look Now: Were Being Shot At (La grande vadrouille) (1966)
Dont Move (Non ti muovere) (2004)
Dont Say a Word (2001)
Dont Tell Mom the Babysitters Dead (1991)
Doom (2005)
Doom Generation, The (1995)
Doomsday (2008)
Door in the Floor, The (2004)
Doors, The (1991)
Dope (2015)
Dorian Gray (2009)
Double Dragon (1994)
Double Happiness (1994)
Double Impact (1991)
Double Indemnity (1944)
Double Jeopardy (1999)
Double Life of Veronique, The (Double Vie de Véronique
Double Life, A (1947)
Double Take (2001)
Double Team (1997)
Double Trouble (1992)
Double, The (2011)
Double, The (2013)
Doubt (2008)
Dougs 1st Movie (1999)
Down Argentine Way (1940)
Down Periscope (1996)
Down Terrace (2009)
Down and Out in Beverly Hills (1986)
Down by Law (1986)
Down in the Valley (2005)
Down to Earth (2001)
Down to You (2000)
Down to the Bone (2004)
Down with Love (2003)
Downfall (Untergang, Der) (2004)
Dr Dolittle (1998)
Dr Dolittle 2 (2001)
Dr Giggles (1992)
Dr Goldfoot and the Bikini Machine (1965)
Dr Horribles Sing-Along Blog (2008)
Dr Jekyll and Mr Hyde (1931)
Dr Jekyll and Mr Hyde (1941)
Dr No (1962)
Dr Phibes Rises Again (1972)
Dr Seuss The Lorax (2012)
Dr Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Dr T and the Women (2000)
Dr Terrors House of Horrors (1965)
Dracula (1931)
Dracula (1979)
Dracula (Bram Stokers Dracula) (1992)
Dracula 2000 (2000)
Dracula Untold (2014)
Dracula: Dead and Loving It (1995)
Drag Me to Hell (2009)
Dragnet (1987)
Dragon Ball GT: A Heros Legacy (Doragon bôru GT: Gokû gaiden! Yûki no akashi wa sû-shin-chû) (1997)
Dragon Ball Z Gaiden: The Plot to Destroy the Saiyans (1993)
Dragon Ball Z the Movie: The Tree of Might (Doragon bôru Z 3: Chikyû marugoto chô kessen) (1990)
Dragon Ball Z the Movie: The Worlds Strongest (aka Dragon Ball Z: The Strongest Guy in The World) (Doragon bôru Z: Kono yo de ichiban tsuyoi yatsu) (1990)
Dragon Ball Z: Bardock - The Father of Goku (Doragon bôru Z: Tatta hitori no saishuu kessen - Furiiza ni itonda Z senshi Kakarotto no chichi) (1990)
Dragon Ball Z: Battle of Gods (2013)
Dragon Ball Z: Bio-Broly (Doragon bôru Z 11: Sûpâ senshi gekiha! Katsu no wa ore da) (1994)
Dragon Ball Z: Bojack Unbound (Doragon bôru Z 9: Ginga girigiri!! Butchigiri no sugoi yatsu) (1993)
Dragon Ball Z: Broly - The Legendary Super Saiyan (Doragon bôru Z 8: Moetsukiro!! Nessen retsusen-chô gekisen) (1993)
Dragon Ball Z: Broly Second Coming (Doragon bôru Z 10: Kiken na futari! Sûpâ senshi wa nemurenai) (1994)
Dragon Ball Z: Coolers Revenge (Doragon bôru Z 5: Tobikkiri no saikyô tai saikyô) (1991)
Dragon Ball Z: Dead Zone (Doragon bôru Z 1: Ora no Gohan wo kaese) (1989)
Dragon Ball Z: Resurrection of F (2015)
Dragon Ball Z: Super Android 13! (Doragon bôru Z 7: Kyokugen batoru!! San dai sûpâ saiyajin) (1992)
Dragon Ball Z: The History of Trunks (Doragon bôru Z: Zetsubô e no hankô!! Nokosareta chô senshi - Gohan to Torankusu) (1993)
Dragon Ball Z: The Return of Cooler (Doragon bôru Z 6: Gekitotsu! Hyakuoku pawâ no senshi) (1992)
Dragon Ball: Mystical Adventure (Doragon bôru: Makafushigi dai bôken) (1988)
Dragon Ball: Sleeping Princess in Devils Castle (Doragon bôru: Majinjô no nemuri hime) (1987)
Dragon Ball: The Curse Of The Blood Rubies (Doragon bôru: Shenron no densetsu) (1986)
Dragon Ball: The Path to Power (Doragon bôru: Saikyô e no michi) (1996)
Dragon Blade (2015)
Dragon Lord (aka Dragon Strike) (Long Xiao Ye) (1982)
Dragon Seed (1944)
Dragon ball Z 04: Lord Slug (1991)
Dragon: The Bruce Lee Story (1993)
Dragonfly (2002)
Dragonheart (1996)
Dragonheart 2: A New Beginning (2000)
Dragonheart 3: The Sorcerers Curse (2015)
Dragons: Gift of the Night Fury (2011)
Dragonslayer (1981)
Drained (O cheiro do Ralo) (2006)
Draughtsmans Contract, The (1982)
Dream Team, The (1989)
Dream a Little Dream (1989)
Dream for an Insomniac (1996)
Dream of Light (aka Quince Tree Sun, The) (Sol del membrillo
Dreamcatcher (2003)
Dreamer: Inspired by a True Story (2005)
Dreamers, The (2003)
Dreamgirls (2006)
Dreamlife of Angels, The (Vie rêvée des anges
Dreamscape (1984)
Dredd (2012)
Dressed to Kill (1980)
Dresser, The (1983)
Drift (2013)
Drillbit Taylor (2008)
Drinking Buddies (2013)
Drive (2011)
Drive Angry (2011)
Drive Hard (2014)
Drive Me Crazy (1999)
Driven (2001)
Driving Miss Daisy (1989)
Drop Dead Fred (1991)
Drop Dead Gorgeous (1999)
Drop Zone (1994)
Drowning Mona (2000)
Drowning by Numbers (1988)
Drugstore Cowboy (1989)
Drumline (2002)
Drunken Master (Jui kuen) (1978)
Drunks (1995)
Duchess, The (2008)
Duck Amuck (1953)
Duck Soup (1933)
Duck, You Sucker (1971)
Dude, Wheres My Car? (2000)
Dudley Do-Right (1999)
Due Date (2010)
Duel (1971)
Duel in the Sun (1946)
Duellists, The (1977)
Duets (2000)
Dukes of Hazzard, The (2005)
Duma (2005)
Dumb & Dumber (Dumb and Dumber) (1994)
Dumb and Dumber To (2014)
Dumb and Dumberer: When Harry Met Lloyd (2003)
Dumbo (1941)
Dummy (2002)
Dune (1984)
Dune (2000)
Dungeons & Dragons (2000)
Dunkirk (2017)
Dunston Checks In (1996)
Duplex (2003)
Duplicity (2009)
Dust (2001)
Dutch (1991)
Dying Young (1991)
Dying of the Light (2014)
Dylan Moran: Monster (2004)
Déjà Vu (1997)
Déjà Vu (Deja Vu) (2006)
EDtv (1999)
ET the Extra-Terrestrial (1982)
Eagle Eye (2008)
Eagle Has Landed, The (1976)
Eagle, The (2011)
Ear, The (Ucho) (1970)
Earth (2007)
Earth Girls Are Easy (1988)
Earth vs the Flying Saucers (1956)
Earthlings (2006)
Earthquake (1974)
Earthsea (Legend of Earthsea) (2004)
East is East (1999)
East of Eden (1955)
East-West (Est-ouest) (1999)
Easter Parade (1948)
Eastern Promises (2007)
Easy A (2010)
Easy Money (1983)
Easy Rider (1969)
Eat Drink Man Woman (Yin shi nan nu) (1994)
Eat Pray Love (2010)
Eaten Alive (1977)
Echelon Conspiracy (2009)
Ed (1996)
Ed Wood (1994)
Eddie (1996)
Eddie Izzard: Dress to Kill (1999)
Eddie Izzard: Glorious (1997)
Eddie Murphy Delirious (1983)
Eddie Murphy Raw (1987)
Eddie and the Cruisers (1983)
Eddie the Eagle (2016)
Eden (2014)
Eden Lake (2008)
Edge of Heaven, The (Auf der anderen Seite) (2007)
Edge of Love, The (2008)
Edge of Tomorrow (2014)
Edge, The (1997)
Edmond (2005)
Educating Rita (1983)
Education, An (2009)
Edukators, The (Die Fetten Jahre sind vorbei) (2004)
Edward Scissorhands (1990)
Eichmann (2007)
Eight Below (2006)
Eight Crazy Nights (Adam Sandlers Eight Crazy Nights) (2002)
Eight Legged Freaks (2002)
Eight Men Out (1988)
Eighth Day, The (Huitième jour
Einstein and Eddington (2008)
El Cid (1961)
Election (1999)
Elections Day (2007)
Electra Glide in Blue (1973)
Electroma (2006)
Elektra (2005)
Elektra Luxx (2010)
Element of Crime, The (Forbrydelsens Element) (1984)
Elephant (2003)
Elephant Man, The (1980)
Elevator to the Gallows (aka Frantic) (Ascenseur pour léchafaud) (1958)
Elf (2003)
Elite Squad (Tropa de Elite) (2007)
Elite Squad: The Enemy Within (Tropa de Elite 2 - O Inimigo Agora É Outro) (2010)
Elizabeth (1998)
Elizabeth: The Golden Age (2007)
Elizabethtown (2005)
Ella Enchanted (2004)
Elle (2016)
Elling (2001)
Elmer Gantry (1960)
Elsa & Fred (2005)
Elsa & Fred (2014)
Elysium (2013)
Embalmer, The (Imbalsamatore
Embassy (2013)
Embrace of the Serpent (2016)
Emerald Forest, The (1985)
Emerald Green (2016)
Emma (1996)
Emma (2009)
Emmanuelle (1974)
Emperor and the Assassin, The (Jing ke ci qin wang) (1999)
Emperors New Clothes, The (2001)
Emperors New Groove 2: Kronks New Groove, The (2005)
Emperors New Groove, The (2000)
Empire (2002)
Empire Records (1995)
Empire of Dreams: The Story of the Star Wars Trilogy (2004)
Empire of the Sun (1987)
Employee of the Month (2004)
Employee of the Month (2006)
Empties (2007)
Enchanted (2007)
Enchanted April (1992)
Encino Man (1992)
Encounters at the End of the World (2008)
End of Days (1999)
End of Watch (2012)
End of the Affair, The (1999)
Enders Game (2013)
Endgame (2009)
Endless Poetry (2016)
Endless Summer, The (1966)
Endurance: Shackletons Legendary Antarctic Expedition, The (2000)
Enemy (2013)
Enemy Mine (1985)
Enemy at the Gates (2001)
Enemy of the State (1998)
Enforcer, The (1976)
English Patient, The (1996)
English Teacher, The (2013)
English Vinglish (2012)
Englishman Who Went Up a Hill But Came Down a Mountain, The (1995)
Enigma (2001)
Enough (2002)
Enough Said (2013)
Enron: The Smartest Guys in the Room (2005)
Enter the Dragon (1973)
Enter the Void (2009)
Entertaining Angels: The Dorothy Day Story (1996)
Entourage (2015)
Entrapment (1999)
Envy (2004)
Epic (2013)
Epic Movie (2007)
Equalizer, The (2014)
Equilibrium (2002)
Equus (1977)
Er ist wieder da (2015)
Eragon (2006)
Eraser (1996)
Eraserhead (1977)
Erik the Viking (1989)
Erin Brockovich (2000)
Ernest & Célestine (Ernest et Célestine) (2012)
Ernest Goes to Camp (1987)
Ernest Goes to Jail (1990)
Ernest Rides Again (1993)
Ernest Saves Christmas (1988)
Ernest Scared Stupid (1991)
Eros (2004)
Escaflowne: The Movie (Escaflowne) (2000)
Escape From Tomorrow (2013)
Escape Plan (2013)
Escape from Alcatraz (1979)
Escape from LA (1996)
Escape from New York (1981)
Escape from Planet Earth (2013)
Escape from the Planet of the Apes (1971)
Escape to Witch Mountain (1975)
Escort, The (Scorta
Eternal Sunshine of the Spotless Mind (2004)
Ethan Frome (1993)
Ethel & Ernest (2016)
Eulogy (2004)
EuroTrip (2004)
Europa (Zentropa) (1991)
Europa Europa (Hitlerjunge Salomon) (1990)
European Vacation (aka National Lampoons European Vacation) (1985)
Eva (2011)
Evan Almighty (2007)
Evangelion: 10 You Are (Not) Alone (Evangerion shin gekijôban: Jo) (2007)
Evangelion: 20 You Can (Not) Advance (Evangerion shin gekijôban: Ha) (2009)
Evangelion: 30 You Can (Not) Redo (2012)
Eve of Destruction (1991)
Evelyn (2002)
Even Cowgirls Get the Blues (1993)
Even the Rain (También la lluvia) (2010)
Evening with Kevin Smith 2: Evening Harder, An (2006)
Event Horizon (1997)
Ever After: A Cinderella Story (1998)
Everest (1998)
Everest (2015)
Everlasting Piece, An (2000)
Every Secret Thing (2014)
Every Which Way But Loose (1978)
Everybody Wants Some (2016)
Everybodys Famous! (Iedereen beroemd!) (2000)
Everyone Says I Love You (1996)
Everything Is Illuminated (2005)
Everything Must Go (2010)
Everything You Always Wanted to Know About Sex  But Were Afraid to Ask (1972)
Everything or Nothing: The Untold Story of 007 (2012)
Eves Bayou (1997)
Evil Aliens (2005)
Evil Dead (2013)
Evil Dead II (Dead by Dawn) (1987)
Evil Dead, The (1981)
Evita (1996)
Evolution (2001)
Ewok Adventure, The (aka Caravan of Courage: An Ewok Adventure) (1984)
Ewoks: The Battle for Endor (1985)
Ex Drummer (2007)
Ex Machina (2015)
Ex, The (2007)
Exam (2009)
Excalibur (1981)
Excess Baggage (1997)
Executive Decision (1996)
Executive Suite (1954)
Exit Through the Gift Shop (2010)
Exit Wounds (2001)
Exit to Eden (1994)
Exodus (1960)
Exodus: Gods and Kings (2014)
Exorcism of Emily Rose, The (2005)
Exorcist II: The Heretic (1977)
Exorcist III, The (1990)
Exorcist, The (1973)
Exorcist: The Beginning (2004)
Exotica (1994)
Expelled: No Intelligence Allowed (2008)
Expendables 2, The (2012)
Expendables, The (2010)
Experimenter (2015)
Explorers (1985)
Exposed (2016)
Express, The (2008)
Exte: Hair Extensions (2007)
Exterminating Angel, The (Ángel exterminador
Extract (2009)
Extraordinary Adventures of Adèle Blanc-Sec, The (2010)
Extraordinary Tales (2015)
Extreme Days (2001)
Extreme Measures (1996)
Extreme Ops (2002)
Extremely Loud and Incredibly Close (2011)
Extremities (1986)
Eye See You (D-Tox) (2002)
Eye for an Eye (1996)
Eye for an Eye, An (1981)
Eye in the Sky (2016)
Eye of the Beholder (1999)
Eye, The (Gin gwai) (Jian gui) (2002)
Eyes Wide Shut (1999)
Eyes Without a Face (Yeux sans visage, Les) (1959)
Eyes of Laura Mars (1978)
Eyes of Tammy Faye, The (2000)
Eyewitness (Janitor, The) (1981)
F/X (1986)
F/X2 (aka F/X 2 - The Deadly Art of Illusion) (1991)
FLCL (2000)
Fabulous Baker Boys, The (1989)
Face in the Crowd, A (1957)
Face/Off (1997)
Faces of Death (1978)
Faces of Death 3 (1985)
Facing Windows (Finestra di fronte, La) (2003)
Factory Girl (2006)
Faculty, The (1998)
Fading Gigolo (2013)
Fahrenheit 451 (1966)
Fahrenheit 9/11 (2004)
Fail-Safe (1964)
Failure to Launch (2006)
Fair Game (1995)
FairyTale: A True Story (1997)
Fall (1997)
Fall of the House of Usher, The (House of Usher) (1960)
Fall, The (2006)
Fallen (1998)
Fallen Angels (Duo luo tian shi) (1995)
Fallen Idol, The (1948)
Falling Angels (2003)
Falling Down (1993)
Fame (1980)
Family Business (1989)
Family Guy Presents Stewie Griffin: The Untold Story (2005)
Family Guy Presents: Blue Harvest (2007)
Family Guy Presents: Its a Trap (2010)
Family Guy Presents: Something, Something
Family Man, The (2000)
Family Plot (1976)
Family Stone, The (2005)
Family Thing, A (1996)
Family, The (2013)
Fan, The (1996)
Fanboys (2009)
Fandango (1985)
Fanny and Alexander (Fanny och Alexander) (1982)
Fans (1999)
Fantasia (1940)
Fantasia 2000 (1999)
Fantastic Beasts and Where to Find Them (2016)
Fantastic Fear of Everything, A (2012)
Fantastic Four (2005)
Fantastic Four (2015)
Fantastic Four: Rise of the Silver Surfer (2007)
Fantastic Mr Fox (2009)
Fantastic Planet, The (Planète sauvage
Fantastic Voyage (1966)
Fantasticks, The (1995)
Far From Home: The Adventures of Yellow Dog (1995)
Far and Away (1992)
Far from Heaven (2002)
Faraway, So Close (In weiter Ferne
Farewell My Concubine (Ba wang bie ji) (1993)
Farewell to Arms, A (1932)
Farewell to the King (1989)
Fargo (1996)
Farinelli: il castrato (1994)
Farmers Daughter, The (1947)
Farscape: The Peacekeeper Wars (2004)
Fast & Furious (Fast and the Furious 4, The) (2009)
Fast & Furious 6 (Fast and the Furious 6, The) (2013)
Fast Five (Fast and the Furious 5, The) (2011)
Fast Food Nation (2006)
Fast Food, Fast Women (2000)
Fast Runner, The (Atanarjuat) (2001)
Fast Times at Ridgemont High (1982)
Fast and the Furious, The (2001)
Fast and the Furious: Tokyo Drift, The (Fast and the Furious 3
Fast, Cheap & Out of Control (1997)
Faster (2010)
Faster Pussycat! Kill! Kill! (1965)
Fat Albert (2004)
Fat City (1972)
Fat Girl (À ma soeur!) (2001)
Fat Man and Little Boy (1989)
Fatal Attraction (1987)
Fatal Beauty (1987)
Fatal Instinct (1993)
Father Goose (1964)
Father Hood (1993)
Father of the Bride (1950)
Father of the Bride (1991)
Father of the Bride Part II (1995)
Fathers Day (1997)
Faust (1926)
Fay Grim (2006)
Fck You, Goethe 2 (2015)
Fear (1996)
Fear City: A Family-Style Comedy (La cité de la peur) (1994)
Fear X (2003)
Fear and Loathing in Las Vegas (1998)
Fear of a Black Hat (1994)
FearDotCom (aka Fearcom) (aka Fear Dot Com) (2002)
Fearless (1993)
Fearless Hyena, The (Xiao quan guai zhao) (1979)
Fearless Vampire Killers, The (1967)
Feast (2005)
Feast (2014)
Federal Hill (1994)
Feds (1988)
Feeling Minnesota (1996)
Felicias Journey (1999)
Fellini Satyricon (1969)
Fellinis Casanova (Il Casanova di Federico Fellini) (1976)
Felon (2008)
Felony (2013)
Female Perversions (1996)
Female Trouble (1975)
Femme Fatale (2002)
Femme Nikita, La (Nikita) (1990)
Fences (2016)
Ferdinand (2017)
Ferngully: The Last Rainforest (1992)
Ferris Buellers Day Off (1986)
Fever Pitch (1997)
Fever Pitch (2005)
Few Good Men, A (1992)
Ffolkes (1979)
Fiddler on the Roof (1971)
Fido (2006)
Field in England, A (2013)
Field of Dreams (1989)
Fiendish Plot of Dr Fu Manchu, The (1980)
Fierce Creatures (1997)
Fifth Element, The (1997)
Fifty Shades Darker (2017)
Fifty Shades of Grey (2015)
Fight Club (1999)
Fighter, The (2010)
Fighting Seabees, The (1944)
Fighting Temptations, The (2003)
Films to Keep You Awake: The Christmas Tale (Películas para no dormir: Cuento de navidad) (2005)
Filth (2013)
Filth and the Fury, The (2000)
Final Analysis (1992)
Final Conflict, The (aka Omen III: The Final Conflict) (1981)
Final Countdown, The (1980)
Final Cut, The (2004)
Final Destination (2000)
Final Destination 2 (2003)
Final Destination 3 (2006)
Final Destination 5 (2011)
Final Destination, The (Final Destination 4) (Final Destination in 3-D
Final Fantasy VII: Advent Children (2004)
Final Fantasy: The Spirits Within (2001)
Final Flight of the Osiris (2003)
Find Me Guilty (2006)
Finding Dory (2016)
Finding Forrester (2000)
Finding Nemo (2003)
Finding Neverland (2004)
Fire Down Below (1997)
Fire and Ice (1983)
Fire and Ice (2008)
Fire in the Sky (1993)
Fire with Fire (2012)
Fired Up (2009)
Firefox (1982)
Fireproof (2008)
Firestarter (1984)
Firewalker (1986)
Firewall (2006)
Fireworks (Hana-bi) (1997)
Fireworks, Should We See It from the Side or the Bottom? (2017)
Firm, The (1993)
Firm, The (2009)
First Beautiful Thing, The (La prima cosa bella) (2010)
First Blood (Rambo: First Blood) (1982)
First Daughter (2004)
First Kid (1996)
First Knight (1995)
First Monday in October (1981)
First Position (2011)
First Reformed (2017)
First Snow (2006)
First Strike (Police Story 4: First Strike) (Ging chaat goo si 4: Ji gaan daan yam mo) (1996)
First Sunday (2008)
First Time, The (2012)
First Wives Club, The (1996)
Fish Called Wanda, A (1988)
Fish Story (Fisshu sutôrî) (2009)
Fisher King, The (1991)
Fist Fight (2017)
Fist of Fury (Chinese Connection, The) (Jing wu men) (1972)
Fist of Legend (Jing wu ying xiong) (1994)
Fistful of Dollars, A (Per un pugno di dollari) (1964)
Fitzcarraldo (1982)
Five Deadly Venoms (1978)
Five Easy Pieces (1970)
Five Element Ninjas (1982)
Five Senses, The (1999)
Five-Year Engagement, The (2012)
Flags of Our Fathers (2006)
Flamingo Kid, The (1984)
Flash Gordon (1980)
Flash Gordon Conquers the Universe (1940)
Flashback (1990)
Flashdance (1983)
Flatfoot on the Nile (Piedone dEgitto) (1980)
Flatliners (1990)
Flawless (1999)
Fled (1996)
Flesh & Blood (1985)
Flesh and Bone (1993)
Fletch (1985)
Fletch Lives (1989)
Flickering Lights (Blinkende lygter) (2000)
Flight (2012)
Flight of the Navigator (1986)
Flight of the Phoenix (2004)
Flight of the Phoenix, The (1965)
Flightplan (2005)
Flint (2017)
Flintstones in Viva Rock Vegas, The (2000)
Flintstones, The (1994)
Flipped (2010)
Flipper (1996)
Flirting (1991)
Flirting With Disaster (1996)
Florence Foster Jenkins (2016)
Flower of My Secret, The (La flor de mi secreto) (1995)
Flowers for Algernon (2000)
Flowers in the Attic (1987)
Flowers of War, The (Jin líng shí san chai) (2011)
Flubber (1997)
Fluke (1995)
Flushed Away (2006)
Fly Away Home (1996)
Fly II, The (1989)
Fly, The (1958)
Fly, The (1986)
Flyboys (2006)
Flying Down to Rio (1933)
Flying Tigers (1942)
Focus (2001)
Focus (2015)
Fog of War: Eleven Lessons from the Life of Robert S McNamara, The (2003)
Fog, The (1980)
Fog, The (2005)
Follow Me, Boys! (1966)
Follow the Fleet (1936)
Following (1998)
Food, Inc (2008)
Fools Gold (2008)
Fools Rush In (1997)
Footloose (1984)
Footloose (2011)
For All Mankind (1989)
For Keeps (1988)
For Love of the Game (1999)
For Love or Money (1993)
For Richer or Poorer (1997)
For Roseanna (Roseannas Grave) (1997)
For Whom the Bell Tolls (1943)
For Your Consideration (2006)
For Your Eyes Only (1981)
For a Few Dollars More (Per qualche dollaro in più) (1965)
For a Good Time, Call (2012)
For the Bible Tells Me So (2007)
For the Birds (2000)
For the Boys (1991)
For the Love of Benji (1977)
Forbidden Games (Jeux interdits) (1952)
Forbidden Kingdom, The (2008)
Forbidden Planet (1956)
Force 10 from Navarone (1978)
Forces of Nature (1999)
Foreign Correspondent (1940)
Forever Young (1992)
Forget Paris (1995)
Forgetting Sarah Marshall (2008)
Forgotten Silver (1996)
Forgotten, The (2004)
Formula 51 (2001)
Formula of Love (1984)
Forrest Gump (1994)
Fort Tilden (2014)
Fortress (1992)
Foul Play (1978)
Fountain, The (2006)
Fountainhead, The (1949)
Four Brothers (2005)
Four Christmases (2008)
Four Days in September (O Que É Isso, Companheiro?) (1997)
Four Feathers, The (2002)
Four Lions (2010)
Four Musketeers, The (1974)
Four Rooms (1995)
Four Seasons, The (1981)
Four Weddings and a Funeral (1994)
Fourth Protocol, The (1987)
Fox and the Hound, The (1981)
Foxfire (1996)
Foxy Brown (1974)
Fracchia contro Dracula (1985)
Fracture (2007)
Frailty (2001)
Fraktus (2012)
Frances (1982)
Frances Ha (2012)
Frank (2014)
Frankenstein (1931)
Frankenstein (2015)
Frankenstein 90 (1984)
Frankenstein Meets the Wolf Man (1943)
Frankenstein Must Be Destroyed (1969)
Frankenstein Unbound (1990)
Frankenweenie (2012)
Frankie and Johnny (1966)
Frankie and Johnny (1991)
Frantic (1988)
Fraternity Vacation (1985)
Freaked (1993)
Freaks (1932)
Freaks of Nature (2015)
Freaky Friday (1977)
Freaky Friday (2003)
Fred Armisen: Standup for Drummers (2018)
Freddy Got Fingered (2001)
Freddy vs Jason (2003)
Freddys Dead: The Final Nightmare (Nightmare on Elm Street Part 6: Freddys Dead, A) (1991)
Free Enterprise (1998)
Free Fire (2017)
Free Willy (1993)
Free Willy 2: The Adventure Home (1995)
Free to Play (2014)
Freedom Writers (2007)
Freedomland (2006)
Freejack (1992)
Freeway (1996)
Freezer (2014)
French Connection II (1975)
French Connection, The (1971)
French Kiss (1995)
French Lieutenants Woman, The (1981)
French Twist (Gazon maudit) (1995)
Frenzy (1972)
Frequency (2000)
Frequently Asked Questions About Time Travel (2009)
Fresh (1994)
Freshman, The (1925)
Freshman, The (1990)
Frida (2002)
Friday (1995)
Friday After Next (2002)
Friday Night Lights (2004)
Friday the 13th (1980)
Friday the 13th (2009)
Friday the 13th Part 2 (1981)
Friday the 13th Part 3: 3D (1982)
Friday the 13th Part IV: The Final Chapter (1984)
Friday the 13th Part V: A New Beginning (1985)
Friday the 13th Part VI: Jason Lives (1986)
Friday the 13th Part VII: The New Blood (1988)
Friday the 13th Part VIII: Jason Takes Manhattan (1989)
Fried Green Tomatoes (1991)
Friend Is a Treasure, A (Chi Trova Un Amico
Friendly Persuasion (1956)
Friends & Lovers (1999)
Friends with Benefits (2011)
Friends with Kids (2011)
Friends with Money (2006)
Fright Night (1985)
Fright Night (2011)
Fright Night Part II (1988)
Frighteners, The (1996)
Frisco Kid, The (1979)
Frisk (1995)
From Beyond (1986)
From Dusk Till Dawn (1996)
From Dusk Till Dawn 2: Texas Blood Money (1999) 
From Hell (2001)
From Here to Eternity (1953)
From Justin to Kelly (2003)
From Paris with Love (2010)
From Russia with Love (1963)
From Up on Poppy Hill (Kokuriko-zaka kara) (2011)
From the Earth to the Moon (1998)
From the Hip (1987)
From the Terrace (1960)
Front Cover (2016)
Front Page, The (1931)
Front Page, The (1974)
Front of the Class (2008)
Frontière(s) (2007)
Frost/Nixon (2008)
Frosty the Snowman (1969)
Frozen (2010)
Frozen (2013)
Frozen Planet (2011)
Frozen River (2008)
Fruitvale Station (2013)
Fubar (2002)
Fuck (2005)
Fuck You, Goethe (Fack Ju Göhte) (2013)
Fugitive, The (1947)
Fugitive, The (1993)
Fugitives (1986)
Full Metal Jacket (1987)
Full Monty, The (1997)
Full Moon in Blue Water (1988)
Fullmetal Alchemist 2018 (2017)
Fullmetal Alchemist the Movie: Conqueror of Shamballa (Gekijô-ban hagane no renkinjutsushi: Shanbara wo yuku mono) (2005)
Fullmetal Alchemist: The Sacred Star of Milos (2011)
Fulltime Killer (Chuen jik sat sau) (2001)
Fun (1994)
Fun with Dick and Jane (2005)
Funeral, The (1996)
Funhouse, The (1981)
Funny Bones (1995)
Funny Face (1957)
Funny Farm (1988)
Funny Games (1997)
Funny Games US (2007)
Funny Girl (1968)
Funny People (2009)
Funny Thing Happened on the Way to the Forum, A (1966)
Fur: An Imaginary Portrait of Diane Arbus (2006)
Furious 7 (2015)
Fury (1936)
Fury (2014)
Fury, The (1978)
Futurama: Benders Big Score (2007)
Futurama: Benders Game (2008)
Futurama: Into the Wild Green Yonder (2009)
Futurama: The Beast with a Billion Backs (2008)
Futureworld (1976)
Fuzz (1972)
G-Force (2009)
GBF (2013)
GI Jane (1997)
GI Joe: Retaliation (2013)
GI Joe: The Movie (1987)
GI Joe: The Rise of Cobra (2009)
GLOW: The Story of the Gorgeous Ladies of Wrestling (2012)
Gabriel Iglesias: Hot and Fluffy (2007)
Gaga: Five Foot Two (2017)
Galaxy Quest (1999)
Galaxy of Terror (Quest) (1981)
Gallipoli (1981)
Game 6 (2005)
Game Night (2018)
Game Over, Man! (2018)
Game Plan, The (2007)
Game of Death (1978)
Game, The (1997)
Gamer (2009)
Gamers, The: Dorkness Rising (2008)
Gandhi (1982)
Gang Related (1997)
Gangs of New York (2002)
Gangster No 1 (2000)
Gangster Squad (2013)
Garage (2007)
Garage Days (2002)
Garam Masala (2005)
Garden State (2004)
Garden of Words, The (Koto no ha no niwa) (2013)
Garden of the Finzi-Continis, The (Giardino dei Finzi-Contini
Gardens of Stone (1987)
Garfield: A Tail of Two Kitties (2006)
Garfield: The Movie (2004)
Garfields Pet Force (2009)
Garm Wars: The Last Druid (2014)
Gas, Food
Gaslight (1944)
Gate, The (1987)
Gattaca (1997)
Gauntlet, The (1977)
Gay Divorcee, The (1934)
Gen-X Cops (1999)
Gena the Crocodile (1969)
General Died at Dawn, The (1936)
General, The (1926)
General, The (1998)
Generals Daughter, The (1999)
Generation Iron 2
Generation P (2011)
Generation War (2013)
Generation X (1996)
Genghis Blues (1999)
Genius (2016)
Genius Party (2007)
Gentlemans Agreement (1947)
Gentlemen Broncos (2009)
Gentlemen Prefer Blondes (1953)
Gentlemen of Fortune (Dzhentlmeny udachi) (1972)
George Carlin: Back in Town (1996)
George Carlin: Its Bad for Ya! (2008)
George Carlin: Jammin in New York (1992)
George Carlin: Life Is Worth Losing (2005)
George Carlin: You Are All Diseased (1999)
George Harrison: Living in the Material World (2011)
George Washington (2000)
George of the Jungle (1997)
Georgia (1995)
Georgy Girl (1966)
Geostorm (2017)
Geris Game (1997)
Germany Year Zero (Germania anno zero) (Deutschland im Jahre Null) (1948)
Germinal (1993)
Geronimo: An American Legend (1993)
Gerry (2002)
Get Carter (1971)
Get Carter (2000)
Get Hard (2015)
Get Him to the Greek (2010)
Get Low (2009)
Get Me Roger Stone (2017)
Get Out (2017)
Get Over It (2001)
Get Real (1998)
Get Shorty (1995)
Get Smart (2008)
Get a Job (2016)
Get on Up (2014)
Get on the Bus (1996)
Get the Gringo (2012)
Getaway (2013)
Getaway, The (1972)
Getaway, The (1994)
Getting Even with Dad (1994)
Gettysburg (1993)
Ghost (1990)
Ghost Dad (1990)
Ghost Dog: The Way of the Samurai (1999)
Ghost Graduation (2012)
Ghost Rider (2007)
Ghost Rider: Spirit of Vengeance (2012)
Ghost Ship (2002)
Ghost Story (1981)
Ghost Town (2008)
Ghost World (2001)
Ghost Writer, The (2010)
Ghost and Mrs Muir, The (1947)
Ghost and the Darkness, The (1996)
Ghost in the Shell (2017)
Ghost in the Shell (Kôkaku kidôtai) (1995)
Ghost in the Shell 20 (2008)
Ghost in the Shell 2: Innocence (aka Innocence) (Inosensu) (2004)
Ghost in the Shell Arise - Border 1: Ghost Pain (2013)
Ghost in the Shell Arise - Border 2: Ghost Whispers (2013)
Ghost in the Shell: Solid State Society (2006)
Ghost in the Shell: Stand Alone Complex - The Laughing Man (2005)
Ghostbusters (2016)
Ghostbusters (aka Ghost Busters) (1984)
Ghostbusters II (1989)
Ghosts of Girlfriends Past (2009)
Ghosts of Mars (2001)
Ghosts of Mississippi (1996)
Ghosts of the Abyss (2003)
Ghoulies II (1987)
Gia (1998)
Giant (1956)
Giant Spider Invasion, The (1975)
Gidget (1959)
Gift, The (2000)
Gifted (2017)
Gigantic (A Tale of Two Johns) (2002)
Gigi (1949)
Gigi (1958)
Gigli (2003)
Gilda (1946)
Gimme Danger (2016)
Ginger Snaps (2000)
Ginger Snaps Back: The Beginning (2004)
Ginger Snaps: Unleashed (2004)
Gingerbread Man, The (1998)
Gintama (2017)
Gintama: The Final Chapter - Be Forever Yorozuya (2013)
Gintama: The Movie (2010)
Girl 6 (1996)
Girl Next Door, The (2004)
Girl Next Door, The (2007)
Girl Walks Home Alone at Night, A (2014)
Girl Walks Into a Bar (2011)
Girl Who Kicked the Hornets Nest, The (Luftslottet som sprängdes) (2009)
Girl Who Leapt Through Time, The (Toki o kakeru shôjo) (2006)
Girl Who Played with Fire, The (Flickan som lekte med elden) (2009)
Girl on the Bridge, The (Fille sur le pont
Girl with a Pearl Earring (2003)
Girl with the Dragon Tattoo, The (2011)
Girl with the Dragon Tattoo, The (Män som hatar kvinnor) (2009)
Girl, Interrupted (1999)
Girlfight (2000)
Girls About Town (1931)
Girls Just Want to Have Fun (1985)
Girls! Girls! Girls! (1962)
Girltrash: All Night Long (2014)
Giver, The (2014)
Gladiator (1992)
Gladiator (2000)
Glass House, The (2001)
Glass Menagerie, The (1987)
Gleaming the Cube (1989)
Gleaners & I, The (Les glaneurs et la glaneuse) (2000)
Glen or Glenda (1953)
Glengarry Glen Ross (1992)
Glenn Miller Story, The (1953)
Glimmer Man, The (1996)
Glitter (2001)
Gloomy Sunday (Ein Lied von Liebe und Tod) (1999)
Glory (1989)
Glory Daze (1995)
Glory Road (2006)
Gnomeo & Juliet (2011)
Go (1999)
Go Figure (2005)
Go Fish (1994)
Go West (1940)
Go for Zucker! (Alles auf Zucker!) (2004)
Goal! The Dream Begins (Goal!) (2005)
Goat (2016)
God Bless America (2011)
God Loves Caviar (2012)
Godfather, The (1972)
Godfather: Part II, The (1974)
Godfather: Part III, The (1990)
Gods Must Be Crazy II, The (1989)
Gods Must Be Crazy, The (1980)
Gods Not Dead (2014)
Gods and Generals (2003)
Gods and Monsters (1998)
Gods of Egypt (2016)
Godsend (2004)
Godzilla (1998)
Godzilla (2014)
Godzilla (Gojira) (1954)
Godzilla 1985: The Legend Is Reborn (Gojira) (Godzilla) (Return of Godzilla, The) (1984)
Godzilla 2000 (Gojira ni-sen mireniamu) (1999)
Godzilla vs Mechagodzilla (Gojira tai Mekagojira) (1974)
Godzilla vs Mothra (Mosura tai Gojira) (1964)
Godzilla, King of the Monsters! (Kaijû-ô Gojira) (1956)
Godzilla: Final Wars (Gojira: Fainaru uôzu) (2004)
Going Clear: Scientology and the Prison of Belief (2015)
Going My Way (1944)
Going Places (Valseuses, Les) (1974)
Going in Style (1979)
Going the Distance (2010)
Gold Diggers of 1933 (1933)
Gold Diggers of 1935 (1935)
Gold Rush, The (1925)
Golden Bowl, The (2000)
Golden Child, The (1986)
Golden Compass, The (2007)
Golden Door (Nuovomondo) (2006)
GoldenEye (1995)
Goldfinger (1964)
Golmaal (2006)
Gomorrah (Gomorra) (2008)
Gone (2012)
Gone Baby Gone (2007)
Gone Fishin (1997)
Gone Girl (2014)
Gone in 60 Seconds (1974)
Gone in 60 Seconds (2000)
Gone with the Wind (1939)
Gonzo: The Life and Work of Dr Hunter S Thompson (2008)
Good Burger (1997)
Good Copy Bad Copy (2007)
Good Day to Die Hard, A (2013)
Good Earth, The (1937)
Good German, The (2006)
Good Girl, The (2002)
Good Luck Chuck (2007)
Good Morning, Vietnam (1987)
Good Mother, The (1988)
Good Night, and Good Luck (2005)
Good Shepherd, The (2006)
Good Son, The (1993)
Good Thief, The (2002)
Good Time (2017)
Good Will Hunting (1997)
Good Year, A (2006)
Good bye, Lenin! (2003)
Good, the Bad
Good, the Bad and the Ugly
Goodbye Charlie (1964)
Goodbye Girl, The (1977)
Goodbye Lover (1999)
Goodbye, Mr Chips (1939)
Goodfellas (1990)
Goodnight Mommy (Ich seh ich seh) (2014)
Goods: Live Hard, Sell Hard
Goofy Movie, A (1995)
Goon (2011)
Goon: Last of the Enforcers (2017)
Goonies, The (1985)
Goosebumps (2015)
Gordy (1995)
Gorgeous (Boh lee chun) (1999)
Gorillas in the Mist (1988)
Gorky Park (1983)
Gosford Park (2001)
Gospel According to St Matthew, The (Vangelo secondo Matteo
Gossip (2000)
Gotcha! (1985)
Gothic (1986)
Gothika (2003)
Gotti (1996)
Gozu (Gokudô kyôfu dai-gekijô: Gozu) (2003)
Grabbers (2012)
Grace of My Heart (1996)
Graduate, The (1967)
Gran Torino (2008)
Grand Budapest Hotel, The (2014)
Grand Canyon (1991)
Grand Day Out with Wallace and Gromit, A (1989)
Grand Hotel (1932)
Grand Illusion (La grande illusion) (1937)
Grand Theft Parsons (2003)
Grandmas Boy (2006)
Grandmaster, The (Yi dai zong shi) (2013)
Grapes of Wrath, The (1940)
Grass (1999)
Grass Is Greener, The (1960)
Grave Encounters (2011)
Grave of the Fireflies (Hotaru no haka) (1988)
Gravity (2013)
Grays Anatomy (1996)
Grease (1978)
Grease 2 (1982)
Grease Live (2016)
Great Balls of Fire! (1989)
Great Beauty, The (Grande Bellezza
Great Buck Howard, The (2008)
Great Day in Harlem, A (1994)
Great Dictator, The (1940)
Great Escape, The (1963)
Great Expectations (1946)
Great Expectations (1998)
Great Gatsby, The (1974)
Great Gatsby, The (2013)
Great Mouse Detective, The (1986)
Great Muppet Caper, The (1981)
Great Outdoors, The (1988)
Great Race, The (1965)
Great Santini, The (1979)
Great Silence, The (Grande silenzio
Great White Hype, The (1996)
Great Yokai War, The (Yôkai daisensô) (2005)
Great Ziegfeld, The (1936)
Greatest Game Ever Played, The (2005)
Greatest Story Ever Told, The (1965)
Greed (1924)
Greedy (1994)
Green Butchers, The (Grønne slagtere
Green Card (1990)
Green Hornet, The (2011)
Green Lantern (2011)
Green Lantern: First Flight (2009)
Green Mile, The (1999)
Green Ray, The (Rayon vert
Green Room (2015)
Green Street Hooligans (aka Hooligans) (2005)
Green Zone (2010)
Greenberg (2010)
Greenfingers (2000)
Gregorys Girl (1981)
Gremlins (1984)
Gremlins 2: The New Batch (1990)
Grey Gardens (1975)
Grey Zone, The (2001)
Grey, The (2012)
Gridiron Gang (2006)
Gridlockd (1997)
Grifters, The (1990)
Grind (2003)
Grindhouse (2007)
Grizzly Man (2005)
Groove (2000)
Gross Anatomy (aka A Cut Above) (1989)
Grosse Pointe Blank (1997)
Groundhog Day (1993)
Grown Ups (2010)
Grown Ups 2 (2013)
Grudge Match (2013)
Grudge, The (2004)
Grumpier Old Men (1995)
Grumpy Old Men (1993)
Guard, The (2011)
Guardian, The (1990)
Guardian, The (2006)
Guardians (2016)
Guardians of the Galaxy (2014)
Guardians of the Galaxy 2 (2017)
Guarding Tess (1994)
Guerrilla: The Taking of Patty Hearst (2004)
Guess Who (2005)
Guess Whos Coming to Dinner (1967)
Guest from the Future (Gostya iz buduschego) (1985)
Guest, The (2014)
Guilt Trip, The (2012)
Guilty of Romance (Koi no tsumi) (2011) 
Guinevere (1999)
Gullivers Travels (1939)
Gullivers Travels (1996)
Gullivers Travels (2010)
Gummo (1997)
Gun Shy (2000)
Gung Ho (1986)
Gunga Din (1939)
Gunman, The (2015)
Gunner Palace (2004)
Guns of Navarone, The (1961)
Guru, The (2002)
Guy Thing, A (2003)
Guy X (2005)
Guys and Dolls (1955)
Guyver: Dark Hero (1994)
Gypsy (1962)
Güeros (2014)
Hachiko: A Dogs Story (aka Hachi: A Dogs Tale) (2009)
Hackers (1995)
Hacksaw Ridge (2016)
Haiku Tunnel (2001)
Hail, Caesar! (2016)
Hair (1979)
Hairdressers Husband, The (Le mari de la coiffeuse) (1990)
Hairspray (1988)
Hairspray (2007)
Half Baked (1998)
Half Nelson (2006)
Half a Loaf of Kung Fu (Dian zhi gong fu gan chian chan) (1980)
Hall Pass (2011)
Halloween (1978)
Halloween (2007)
Halloween 4: The Return of Michael Myers (1988)
Halloween 5: The Revenge of Michael Myers (1989)
Halloween H20: 20 Years Later (Halloween 7: The Revenge of Laurie Strode) (1998)
Halloween II (1981)
Halloween II (2009)
Halloween III: Season of the Witch (1982)
Halloween: Resurrection (Halloween 8) (2002)
Halloween: The Curse of Michael Myers (Halloween 6: The Curse of Michael Myers) (1995)
Halloweentown (1998)
Halloweentown High (2004)
Hamburger Hill (1987)
Hamlet (1948)
Hamlet (1964)
Hamlet (1990)
Hamlet (1996)
Hamlet (2000)
Hamlet 2 (2008)
Hancock (2008)
Hand That Rocks the Cradle, The (1992)
Handmaids Tale, The (1990)
Hands Off the Loot (Touchez pas au grisbi) (1954)
Hands Over the City (Le mani sulla città) (1963)
Hands on a Hard Body (1996)
Hang Em High (1968)
Hangar 18 (1980)
Hanging Up (2000)
Hangover Part II, The (2011)
Hangover Part III, The (2013)
Hangover, The (2009)
Hanna (2011)
Hannah Montana: The Movie (2009)
Hannah and Her Sisters (1986)
Hannibal (2001)
Hannibal Rising (2007)
Hansel & Gretel: Witch Hunters (2013)
Happening, The (2008)
Happenstance (Battement dailes du papillon, Le) (2001)
Happiness (1998)
Happiness of the Katakuris, The (Katakuri-ke no kôfuku) (2001)
Happy Accidents (2000)
Happy Birthday to Me (1981)
Happy Endings (2005)
Happy Feet (2006)
Happy Feet Two (2011)
Happy Gilmore (1996)
Happy Go Lovely (1951)
Happy People: A Year in the Taiga (2010)
Happy Together (aka Buenos Aires Affair) (Chun gwong cha sit) (1997)
Happy, Texas (1999)
Happy-Go-Lucky (2008)
Harakiri (Seppuku) (1962)
Hard Candy (2005)
Hard Core Logo (1996)
Hard Days Night, A (1964)
Hard Promises (1991)
Hard Rain (1998)
Hard Target (1993)
Hard Ticket to Hawaii (1987)
Hard Way, The (1991)
Hard-Boiled (Lat sau san taam) (1992)
Hardball (2001)
Hardcore Henry (2015)
Harder They Come, The (1973)
Harder They Fall, The (1956)
Hardware (1990)
Hare-um Scare-um (1939)
Harlan County USA (1976)
Harlem Nights (1989)
Harley Davidson and the Marlboro Man (1991)
Harmonists, The (1997)
Harold & Kumar Escape from Guantanamo Bay (2008)
Harold and Kumar Go to White Castle (2004)
Harold and Maude (1971)
Harriet the Spy (1996)
Harrison Bergeron (1995)
Harrisons Flowers (2000)
Harry Brown (2009)
Harry Potter and the Chamber of Secrets (2002)
Harry Potter and the Deathly Hallows: Part 1 (2010)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Harry Potter and the Goblet of Fire (2005)
Harry Potter and the Half-Blood Prince (2009)
Harry Potter and the Order of the Phoenix (2007)
Harry Potter and the Prisoner of Azkaban (2004)
Harry Potter and the Sorcerers Stone (aka Harry Potter and the Philosophers Stone) (2001)
Harry and the Hendersons (1987)
Harsh Times (2006)
Harts War (2002)
Harvard Man (2001)
Harvey (1950)
Harvey Girls, The (1946)
Hatari! (1962)
Hatchet (2006)
Hatchet II (2010)
Hatchet III (2013)
Hate (Haine, La) (1995)
Haunted Honeymoon (1986)
Haunted House 2, A (2014)
Haunted Mansion, The (2003)
Haunted World of Edward D Wood Jr, The (1996)
Haunted World of El Superbeasto, The (2009)
Haunter (2013)
Haunting in Connecticut, The (2009)
Haunting, The (1963)
Haunting, The (1999)
Havoc (2005)
Hawks and Sparrows (Uccellacci e Uccellini) (1966)
Haywire (2011)
Hazard (2005)
He Got Game (1998)
He Loves Me He Loves Me Not (À la folie pas du tout) (2002)
He Never Died (2015)
He Said, She Said (1991)
Head Above Water (1996)
Head On (1998)
Head Over Heels (2001)
Head of State (2003)
Headhunters (Hodejegerne) (2011)
Headshot (2011)
Hear My Song (1991)
Heart Condition (1990)
Heart and Souls (1993)
Heart in Winter, A (Un coeur en hiver) (1992)
Heart of a Dog (Sobachye serdtse) (1988)
Heartbeats (Les amours imaginaires) (2010)
Heartbreak Kid, The (2007)
Heartbreak Ridge (1986)
Heartbreaker (LArnacoeur) (2010)
Heartbreakers (2001)
Heartburn (1986)
Heartless (2009)
Hearts and Minds (1996)
Hearts in Atlantis (2001)
Hearts of Darkness: A Filmmakers Apocalypse (1991)
Heat (1995)
Heat, The (2013)
Heathers (1989)
Heaven (2002)
Heaven Can Wait (1978)
Heaven and Earth (Ten to Chi to) (1990)
Heavenly Creatures (1994)
Heavens Prisoners (1996)
Heavy (1995)
Heavy Metal (1981)
Heavy Metal 2000 (2000)
Heavyweights (Heavy Weights) (1995)
Hector and the Search for Happiness (2014)
Hedgehog in the Fog (1975)
Hedwig and the Angry Inch (2000)
Heidi (1937)
Heidi Fleiss: Hollywood Madam (1995)
Heima (2007)
Heiress, The (1949)
Heist (2001)
Helen of Troy (2003)
Hell Comes to Frogtown (1988)
Hell Night (1981)
Hell Ride (2008)
Hell in the Pacific (1968)
Hell or High Water (2016)
Hellbenders (2012)
Hellbound: Hellraiser II (1988)
Hellboy (2004)
Hellboy II: The Golden Army (2008)
Hellboy: The Seeds of Creation (2004)
Hellevator (2004)
Hello Again (1987)
Hello Ladies: The Movie (2014)
Hello, Dolly! (1969)
Hellraiser (1987)
Hellraiser III: Hell on Earth (1992)
Hellraiser: Bloodline (1996)
Hellsinki (Rööperi) (2009)
Help! (1965)
Help, The (2011)
Helter Skelter (2004)
Helvetica (2007)
Henry & June (1990)
Henry Fool (1997)
Henry Poole is Here (2008)
Henry V (1989)
Henry: Portrait of a Serial Killer (1986)
Henrys Crime (2010)
Her (2013)
Her Alibi (1989)
Herbie Goes Bananas (1980)
Herbie Goes to Monte Carlo (1977)
Herbie Rides Again (1974)
Herbie: Fully Loaded (2005)
Hercules (1997)
Hercules (2014)
Here Comes Mr Jordan (1941)
Here Comes the Boom (2012)
Here on Earth (2000)
Hereafter (2010)
Hero (1992)
Hero (Ying xiong) (2002)
Herods Law (Ley de Herodes, La) (2000)
Hes Just Not That Into You (2009)
Hesher (2010)
Hey Arnold! The Movie (2002)
Hidalgo (2004)
Hidden (aka Cache) (Caché) (2005)
Hidden Figures (2016)
Hidden Fortress, The (Kakushi-toride no san-akunin) (1958)
Hidden, The (1987)
Hide and Seek (2005)
Hideaway (1995)
Hideous Kinky (1998)
Hiding Out (1987)
High Anxiety (1977)
High Art (1998)
High Crimes (2002)
High Fidelity (2000)
High Heels (Tacones lejanos) (1991)
High Heels and Low Lifes (2001)
High Noon (1952)
High Plains Drifter (1973)
High Rise (2015)
High School (2010)
High School High (1996)
High School Musical (2006)
High School Musical 2 (2007)
High Sierra (1941)
High Society (1956)
High Spirits (1988)
High Tension (Haute tension) (Switchblade Romance) (2003)
High and Low (Tengoku to jigoku) (1963)
Higher Learning (1995)
Highlander (1986)
Highlander II: The Quickening (1991)
Highlander III: The Sorcerer (aka Highlander: The Final Dimension) (1994)
Highlander: Endgame (Highlander IV) (2000)
Highlander: The Search for Vengeance (2007)
Highway 61 (1991)
Hilary and Jackie (1998)
Hills Have Eyes II, The (2007)
Hills Have Eyes, The (1977)
Hills Have Eyes, The (2006)
Himalaya (Himalaya - lenfance dun chef) (1999)
Himizu (2011)
Hip Hop Witch, Da (2000)
Hipsters (Stilyagi) (2008)
Hiroshima Mon Amour (1959)
His Girl Friday (1940)
His Secret Life (aka Ignorant Fairies, The) (Fate ignoranti
History Boys, The (2006)
History of Future Folk, The (2012)
History of Violence, A (2005)
History of the World: Part I (1981)
Hit by Lightning (2014)
Hit the Bank (Vabank) (1981)
Hitch (2005)
Hitch Hikers Guide to the Galaxy, The (1981)
Hitchcock (2012)
Hitchcock/Truffaut (2015)
Hitcher, The (1986)
Hitcher, The (2007)
Hitchhikers Guide to the Galaxy, The (2005)
Hitman (2007)
Hitman: Agent 47 (2015)
Hoax, The (2007)
Hobbit: An Unexpected Journey, The (2012)
Hobbit: The Desolation of Smaug, The (2013)
Hobo with a Shotgun (2011)
Hocus Pocus (1993)
Hoffa (1992)
Hogfather (Terry Pratchetts Hogfather) (2006)
Holes (2003)
Holiday (1938)
Holiday (Jour de fête) (1949)
Holiday Inn (1942)
Holiday, The (2006)
Hollow Man (2000)
Hollywood Chainsaw Hookers (1988)
Hollywood Ending (2002)
Hollywood Homicide (2003)
Hollywood Knights, The (1980)
Hollywood Shuffle (1987)
Hollywoodland (2006)
Holy Man (1998)
Holy Motors (2012)
Holy Mountain, The (Montaña sagrada
Holy Smoke (1999)
Hombre (1967)
Home (2009)
Home (2015)
Home Alone (1990)
Home Alone 2: Lost in New York (1992)
Home Alone 3 (1997)
Home Fries (1998)
Home for the Holidays (1995)
Homefront (2013)
Homegrown (1998)
Homeward Bound II: Lost in San Francisco (1996)
Homeward Bound: The Incredible Journey (1993)
Hommage à Zgougou (et salut à Sabine Mamou) (2002)
Honest Liar, An (2014)
Honey (2003)
Honey (Miele) (2013)
Honey, I Blew Up the Kid (1992)
Honey, I Shrunk the Kids (1989)
Honey, We Shrunk Ourselves (1997)
Honeymoon (2014)
Honeymoon in Vegas (1992)
Hood of Horror (2006)
Hoodlum (1997)
Hoodwinked! (2005)
Hook (1991)
Hoop Dreams (1994)
Hoosiers (aka Best Shot) (1986)
Hop (2011)
Hope Floats (1998)
Hope Springs (2003)
Hope Springs (2012)
Hope and Glory (1987)
Hopscotch (1980)
Horde, The (La Horde) (2009)
Horns (2014)
Horrible Bosses (2011)
Horrible Bosses 2 (2014)
Horror of Dracula (Dracula) (1958)
Horrors of Spider Island (Ein Toter Hing im Netz) (1960)
Horse Feathers (1932)
Horse Soldiers, The (1959)
Horse Whisperer, The (1998)
Horseman on the Roof, The (Hussard sur le toit
Horton Hears a Who! (2008)
Host, The (2013)
Host, The (Gwoemul) (2006)
Hostage (2005)
Hostel (2005)
Hostel: Part II (2007)
Hot Chick, The (2002)
Hot Dog The Movie (1984)
Hot Fuzz (2007)
Hot Girls Wanted (2015)
Hot Lead and Cold Feet (1978)
Hot Pursuit (2015)
Hot Rod (2007)
Hot Shots! (1991)
Hot Shots! Part Deux (1993)
Hot Spot, The (1990)
Hot Tub Time Machine (2010)
Hot Tub Time Machine 2 (2015)
Hotel Chevalier (Part 1 of The Darjeeling Limited) (2007)
Hotel Rwanda (2004)
Hotel Transylvania (2012)
Hotel Transylvania 2 (2015)
Houdini (2014)
Hour of the Wolf (Vargtimmen) (1968)
Hours, The (2002)
House (1986)
House Arrest (1996)
House Bunny, The (2008)
House II: The Second Story (1987)
House Party (1990)
House Party 2 (1991)
House Party 3 (1994)
House at the End of the Street (2012)
House of 1000 Corpses (2003)
House of Cards (1993)
House of Flying Daggers (Shi mian mai fu) (2004)
House of Games (1987)
House of Mirth, The (2000)
House of Sand and Fog (2003)
House of Wax (1953)
House of Wax (2005)
House of Yes, The (1997)
House of the Dead, The (2003)
House of the Devil, The (2009)
House of the Spirits, The (1993)
House on Haunted Hill (1999)
Houseboat (1958)
Housebound (2014)
Houseguest (1994)
Housesitter (1992)
How Do You Know (2010)
How High (2001)
How Stella Got Her Groove Back (1998)
How To Change The World (2015)
How the Grinch Stole Christmas (aka The Grinch) (2000)
How the Grinch Stole Christmas! (1966)
How to Be Single (2016)
How to Deal (2003)
How to Get Ahead in Advertising (1989)
How to Kill Your Neighbors Dog (2000)
How to Lose Friends & Alienate People (2008)
How to Lose a Guy in 10 Days (2003)
How to Make Love Like an Englishman (2014)
How to Make Love to a Woman (2010)
How to Make an American Quilt (1995)
How to Marry a Millionaire (1953)
How to Steal a Million (1966)
How to Succeed in Business Without Really Trying (1967)
How to Train Your Dragon (2010)
How to Train Your Dragon 2 (2014)
Howard the Duck (1986)
Howards End (1992)
Howl (2010)
Howling II: Your Sister Is a Werewolf (1985)
Howling, The (1980)
Howls Moving Castle (Hauru no ugoku shiro) (2004)
Hud (1963)
Hudson Hawk (1991)
Hudsucker Proxy, The (1994)
Hugo (2011)
BUILD SUCCESSFUL (total time: 1 second)
